

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Theme</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="fonts/font-awesome.min.css" rel="stylesheet"/>
    <link href="css/main.min.css" rel="stylesheet"/>
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/flipclock.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <script type="text/javascript" src="js/slick.min.js"></script>
</head>
<body>


<!-- header content-->
    <header class="header ">
        <div class="menu_mb">
            <button class="nav-toggle">
                <span></span>
            </button>
            <a href="" class="logo_mb"><img class="img_logo_mb" src="img/logo.png" alt="" /></a>
            <!-- search mobile -->
            <div class="search_drop">
                <a href="" class="btn_search"><i class="fa fa-search"></i></a>
                <form class="form_search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Tìm kiếm...">
                        <span class="input-group-btn">
                          <button class="btn btn-default" type="button">Tìm kiếm</button>
                        </span>
                    </div>
                </form>
            </div><!-- /search mobile -->
            <a class="addCart"><i class="fa fa-shopping-bag"></i><span>1</span></a>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fa fa-sign-in"></i>
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton3">
                    <a class="dropdown-item" href="#">
                        Đăng xuất
                    </a>
                    <a class="dropdown-item" href="#">
                        Đăng nhập
                    </a>
                </div>
            </div>
        </div><!-- /menu_mb -->
        <div class="clearfix clearfix-60 d-lg-none"></div>
        <a href="" class="mini_banner">
            <img class="w-100" src="img/web.gif" alt="">
        </a>
        <div class="topBar">
            <div class="container clearfix">
                <div class="topLeft">
                    <a href=""><i class="fa fa-phone"></i><strong>0981.475.666</strong>(miễn phí)</a>
                    <a href=""><i class="fa fa-home"></i>Hệ thống <strong>30</strong> cửa hàng</a>
                </div>
                <div class="topRight">
                    <a href=""><i class="fa fa-hand-o-right"></i>Đơn giản là đẹp</a>
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-support"></i>Hỗ trợ online
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">
                                <img src="img/fb.png" alt="">Thời trang loza
                            </a>
                            <a class="dropdown-item" href="#">
                                <img src="img/zalo.png" alt="">Thời trang loza
                            </a>
                            <a class="dropdown-item" href="#">
                                <img src="img/fb.png" alt="">Hotline <b>034465687</b>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="header_main d-none d-lg-block">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <a href="" class="logo_pc">
                            <img src="img/logo.png" class="img-fluid" alt="">
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <form action="" class="form-search  ">
                            <input placeholder="Tìm theo tên hoặc mã sản phẩm" type="text" class="form-control">
                            <button class="btn btn-search"><i class="fa fa-search"></i></button>
                        </form>
                    </div>
                    <div class="col-lg-3 d-none d-lg-block">
                        <div class="haeder_acc d-flex align-items-center justify-content-end">
                            <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fa fa-sign-in"></i><b>TÀI KHOẢN</b>
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                                    <a class="dropdown-item" href="#">
                                        Đăng xuất
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        Đăng nhập
                                    </a>
                                </div>
                            </div>
                            <a href="" class="addCart"><i class="fa fa-shopping-bag"></i><b>GIỎ HÀNG</b><span>1</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header_nav">
            <div class="container">
                <div class="mainMenu">
                    <nav class="mainMenu__nav">
                        <ul class="mainMenu__navCont clearfix">
                            <li><a href="" title="">Mới về  <span class="tag-txt1">2020</span></a></li>
                            <li><a href="" title="">Áo sơ mi</a></li>
                            <li><a href="" title="">Áo khoác <span class="tag-txt2">-35%</span></a></li>
                            <li><a href="" title="">Đồng giá</a></li>
                            <li><a href="" title="">Quần </a></li>
                            <li><a href="" title="">Chân váy</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header><!-- /.header content -->
<!-- main content -->
<main>
    <div class="container">
        <div class="cart-wrap">
            <h1 class="title-home text-center border-bottom pb-3 pt-3 position-relative" ><a class="d-block float-left " href=""><i class="fa fa-angle-left" ></i></a>Giỏ hàng</h1>
            <div class="border-bottom">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="box-head-cart">
                            <div class="row">
                                <div class="col-2 text-center pr-0">
                                    <img src="img/020-delivery.png" width="25" alt="">
                                </div>
                                <div class="col-10">
                                    <h5 class="title-fix text-dark font-weight-bold mb-2">Miễn phí giao hàng <i class="fa fa-angle-down"></i></h5>
                                    <div class="txt"style="display: none">
                                        <p>Có sản phẩm nguyên giá</p>
                                        <p>Thanh toán COD từ 500.000đ, hoặc:</p>
                                        <p>Thanh toán Chuyển khoản từ 350.000đ, hoặc:</p>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="box-head-cart">
                            <div class="row">
                                <div class="col-2 text-center pr-0">
                                    <img src="img/028-voucher.png" width="25" alt="">
                                </div>
                                <div class="col-10">
                                    <h5 class="title-fix text-dark font-weight-bold mb-2">Giảm giá đơn hàng <i class="fa fa-angle-down"></i></h5>
                                    <div class="txt" style="display: none">
                                        <p>Giảm giá đơn hàng đối với từng hạng thành viên</p>
                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>
                    <script>
                        $('.title-fix .fa').click(function () {
                            $(this).parent().next().slideToggle();
                        })
                    </script>
                </div>
            </div>
            <div class="table-cart">
                <div class="row m-0">
                    <div class="col-md-6 p-0">
                        <div class="prod-cart">
                            <div class="row">
                                <div class="col-4">
                                    <img src="img/prod.jpg" class="w-100" alt="">
                                </div>
                                <div class="col-8 clearfix">
                                    <div class="d-flex justify-content-between">
                                        <div class="float-left">
                                            <h6><a href="">Đầm xòe eo đính hoa - Trắng</a></h6>
                                            <div class="price">645.000đ</div>
                                            <div class="code">Mã: LD2378TR-S</div>
                                            <a href="" class="btn-del"><i class="fa fa-trash"></i></a>
                                        </div>
                                        <div class="float-right">
                                            <div class="spinner">
                                                <div class="btn btn-default" data-bind="<?=$item['rowid'];?>" onclick="upQuantityP(this)">
                                                    <i class="fa fa-plus"></i></div>
                                                <div class="spinner-number">1</div>
                                                <div class="btn btn-default" data-bind="<?=$item['rowid'];?>" onclick="downQuantiyP(this)">
                                                    <i class="fa fa-minus"></i></div>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                        <div class="prod-cart">
                            <div class="row">
                                <div class="col-4">
                                    <img src="img/prod.jpg" class="w-100" alt="">
                                </div>
                                <div class="col-6 pr-0 pl-0">
                                    <h6><a href="">Đầm xòe eo đính hoa - Trắng</a></h6>
                                    <div class="price">645.000đ</div>
                                    <div class="code">Mã: LD2378TR-S</div>
                                    <a href="" class="btn-del"><i class="fa fa-trash"></i></a>
                                </div>
                                <div class="col-2">
                                    <input class="form-control" type="number">
                                </div>
                            </div>
                        </div>
                        <div class="cart-note">
<!--                            up date-->
                            <div class="form-group row">
                                <label class="col-sm-3 col-form-label">Họ tên</label>
                                <div class="col-sm-9">
                                    <input type="text"  placeholder="Nhập họ và tên" class="form-control">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-3 col-form-label">Email</label>
                                <div class="col-sm-9">
                                    <input type="text"  placeholder="Nhập email" class="form-control">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-3 col-form-label">Số điện thoại</label>
                                <div class="col-sm-9">
                                    <input type="text"  placeholder="Nhập số điện thoại" class="form-control">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-3 col-form-label">Địa chỉ</label>
                                <div class="col-sm-9">
                                    <input type="text"  placeholder="Nhập địa chỉ" class="form-control">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-3 col-form-label">Ghi chú</div>
                                <div class="col-sm-9">
                                    <textarea class="form-control" placeholder="Nhập ghi chú cho đơn hàng" name="" id="" rows="3"></textarea>
                                </div>
                            </div>
                        </div>
                        <!--                           / up date-->
                    </div>
                    <div class="col-md-6 p-0">
                        <ul class="list-price">
                            <li><b>Tổng</b><strong>645.000 đ</strong></li>
                            <li><b>Tổng tiền hàng</b><strong>645.000 đ</strong></li>
                            <li class="p-0"><b class="text-total">645.000 đ</b><button class="btn">Đặt hàng</button></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<!-- footer -->
<footer class="footer border-top pt-3">
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="box_ft">
                    <div class="title_box">TỔNG ĐÀI BÁN HÀNG (08:00 - 18:30)</div>
                    <a href="tel:0981.475.666" class="phone_ft">0981.475.666</a>
                    <div class="date_ft">Thứ 2 - Chủ nhật (Zalo / SMS)</div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="box_ft">
                    <div class="title_box">TỔNG ĐÀI BÁN HÀNG (08:00 - 18:30)</div>
                    <a href="tel:0981.475.666" class="phone_ft">0981.475.666</a>
                    <div class="date_ft">Thứ 2 - Chủ nhật (Zalo / SMS)</div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="box_ft">
                    <div class="title_box">TỔNG ĐÀI BÁN HÀNG (08:00 - 18:30)</div>
                    <a href="tel:0981.475.666" class="phone_ft">0981.475.666</a>
                    <div class="date_ft">Thứ 2 - Chủ nhật (Zalo / SMS)</div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="box_ft">
                    <div class="title_box">TỔNG ĐÀI BÁN HÀNG (08:00 - 18:30)</div>
                    <a href="tel:0981.475.666" class="phone_ft">0981.475.666</a>
                    <div class="date_ft">Thứ 2 - Chủ nhật (Zalo / SMS)</div>
                </div>
            </div>

        </div>

            <div class="footer_social text-center">
                <h4>LOZA TRÊN MẠNG XÃ HỘI</h4>
                <a href=""><img src="img/logo-fb.png" alt=""></a>
                <a href=""><img src="img/logo-youtube.png" alt=""></a>
                <a href=""><img src="img/logo-messenger.png" alt=""></a>
                <a href=""><img src="img/logo-zalo.png" alt=""></a>
            </div>

        <div class="row">
            <div class="col-xl-200 col-lg-3 col-md-4">
                <div class="menu_ft">
                    <h5>MUA GÌ HẤP DẪN?</h5>
                    <ul>
                        <li><a href="">Hàng mới về</a></li>
                        <li><a href="">Flash sale</a></li>
                        <li><a href="">Sale đồng giá</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-200 col-lg-3 col-md-4">
                <div class="menu_ft">
                    <h5>CHĂM SÓC KHÁCH HÀNG</h5>
                    <ul>
                        <li><a href="">Chương trình VIP Member</a></li>
                        <li><a href="">Flash sale</a></li>
                        <li><a href="">Sale đồng giá</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-200 col-lg-3 col-md-4">
                <div class="menu_ft">
                    <h5>CHĂM SÓC KHÁCH HÀNG</h5>
                    <ul>
                        <li><a href="">Chương trình VIP Member</a></li>
                        <li><a href="">Flash sale</a></li>
                        <li><a href="">Sale đồng giá</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-200 col-lg-3 col-md-4">
                <div class="menu_ft">
                    <h5>CHĂM SÓC KHÁCH HÀNG</h5>
                    <ul>
                        <li><a href="">Chương trình VIP Member</a></li>
                        <li><a href="">Flash sale</a></li>
                        <li><a href="">Sale đồng giá</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-200 col-lg-3 col-md-4">
                <form action="" class="form_ft">
                    <h5>ĐĂNG KÝ NHẬN KHUYẾN MẠI</h5>
                    <label for="">*Bạn có thể từ chối nhận tin khuyến mại bất cứ khi nào</label>
                    <div class="input-group mt-3">
                        <input type="text" class="form-control" placeholder="Nhập số điện thoại" >
                        <div class="input-group-append">
                            <button class="btn " type="button">Đăng ký</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-12 text-right">
                <img src="img/payment-method.png" class="img-pay" alt="">
            </div>
        </div>
    </div>
    <div class="border-top pt-3 mt-2">
        <div class="container">
            <div class="footer-bot d-block d-md-flex justify-content-between">
                <div class="txt">
                    © 2019 LOZA. CÔNG TY TNHH LOZA VIỆT NAM <br>
                    0107329774 - Ngày cấp: 22/02/2016 - Nơi cấp: Sở kế hoạch và đầu tư Hà Nội
                </div>
                <div class="img mt-1">
                    <img src="img/logo-bct.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="ftbar_footer">
        <ul>
            <li><a href=""><i class="fa fa-home"></i><span>Trang chủ</span></a></li>
            <li><a href=""><i class="fa fa-check"></i><span>Mới về</span></a></li>
            <li><a href=""><i class="fa fa-shopping-bag"></i><span>Giỏ hàng</span></a></li>
            <li><a href=""><i class="fa fa-user"></i><span>Đăng nhập</span></a></li>
            <li><a href="javascript:void(0)" class="open-menu"><i class="fa fa-bars"></i><span>Danh mục</span></a></li>
        </ul>
    </div>
    <div class="product_viewed">
        <div class="title">Sản phẩm đã xem</div>
        <div class="viewed_body">
            <div class="viewed_content">
                <div class="box_viewed">
                    <div class="block_product">
                        <span class="prod_sale">-10%</span>
                        <a href="" class="prod_img">
                            <img src="img/img1.jpg" class="w-100" alt="">
                        </a>
                        <h3 class="prod_name"><a href=""> Đầm xoè tay cộc-Eo đan dây xinh xắn hè 2020-Vàng bò</a></h3>
                        <div class="prod_price">
                            <span> 535.500đ </span><del>595.000đ </del>
                        </div>
                    </div>
                </div>
                <div class="box_viewed">
                    <div class="block_product">
                        <span class="prod_sale">-10%</span>
                        <a href="" class="prod_img">
                            <img src="img/img1.jpg" class="w-100" alt="">
                        </a>
                        <h3 class="prod_name"><a href=""> Đầm xoè tay cộc-Eo đan dây xinh xắn hè 2020-Vàng bò</a></h3>
                        <div class="prod_price">
                            <span> 535.500đ </span><del>595.000đ </del>
                        </div>
                    </div>
                </div>
                <div class="box_viewed">
                    <div class="block_product">
                        <span class="prod_sale">-10%</span>
                        <a href="" class="prod_img">
                            <img src="img/img1.jpg" class="w-100" alt="">
                        </a>
                        <h3 class="prod_name"><a href=""> Đầm xoè tay cộc-Eo đan dây xinh xắn hè 2020-Vàng bò</a></h3>
                        <div class="prod_price">
                            <span> 535.500đ </span><del>595.000đ </del>
                        </div>
                    </div>
                </div>
                <div class="box_viewed">
                    <div class="block_product">
                        <span class="prod_sale">-10%</span>
                        <a href="" class="prod_img">
                            <img src="img/img1.jpg" class="w-100" alt="">
                        </a>
                        <h3 class="prod_name"><a href=""> Đầm xoè tay cộc-Eo đan dây xinh xắn hè 2020-Vàng bò</a></h3>
                        <div class="prod_price">
                            <span> 535.500đ </span><del>595.000đ </del>
                        </div>
                    </div>
                </div>

            </div>

        </div>
        <span class="btn-viewed"><i class="fa fa-angle-double-left"></i></span>
    </div>

</footer><!-- footer -->

<script>
    $(document).ready(function () {
        var $countdown = $('#countdown');
        var date = new Date("February 01, 2021 02:15:00"); //Month Days, Year HH:MM:SS
        var now = new Date();
        var diff = (date.getTime()/1000) - (now.getTime()/1000);
        var clock = $countdown.FlipClock(diff,{
            clockFace: 'DailyCounter',
            countdown: true
        });
        console.log(date);
        $('.btn-viewed').click(function () {
            $('.product_viewed').toggleClass('show');
            $(this).toggleClass('active');
        })
    });
</script>
</body>
</html>
