<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Theme</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="fonts/font-awesome.min.css" rel="stylesheet"/>
    <link href="css/main.min.css" rel="stylesheet"/>
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/flipclock.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <script type="text/javascript" src="js/slick.min.js"></script>
</head>
<body>


<!-- header content-->
<header class="header ">
    <div class="menu_mb">
        <button class="nav-toggle">
            <span></span>
        </button>
        <a href="" class="logo_mb"><img class="img_logo_mb" src="img/logo.png" alt=""/></a>
        <!-- search mobile -->
        <div class="search_drop">
            <a href="" class="btn_search"><i class="fa fa-search"></i></a>
            <form class="form_search">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Tìm kiếm...">
                    <span class="input-group-btn">
                          <button class="btn btn-default" type="button">Tìm kiếm</button>
                        </span>
                </div>
            </form>
        </div><!-- /search mobile -->
        <a class="addCart"><i class="fa fa-shopping-bag"></i><span>1</span></a>
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton3"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-sign-in"></i>
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton3">
                <a class="dropdown-item" href="#">
                    Đăng xuất
                </a>
                <a class="dropdown-item" href="#">
                    Đăng nhập
                </a>
            </div>
        </div>
    </div><!-- /menu_mb -->
    <div class="clearfix clearfix-60 d-lg-none"></div>
    <a href="" class="mini_banner">
        <img class="w-100" src="img/web.gif" alt="">
    </a>
    <div class="topBar">
        <div class="container clearfix">
            <div class="topLeft">
                <a href=""><i class="fa fa-phone"></i><strong>0981.475.666</strong>(miễn phí)</a>
                <a href=""><i class="fa fa-home"></i>Hệ thống <strong>30</strong> cửa hàng</a>
            </div>
            <div class="topRight">
                <a href=""><i class="fa fa-hand-o-right"></i>Đơn giản là đẹp</a>
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-support"></i>Hỗ trợ online
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">
                            <img src="img/fb.png" alt="">Thời trang loza
                        </a>
                        <a class="dropdown-item" href="#">
                            <img src="img/zalo.png" alt="">Thời trang loza
                        </a>
                        <a class="dropdown-item" href="#">
                            <img src="img/fb.png" alt="">Hotline <b>034465687</b>
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="header_main d-none d-lg-block">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <a href="" class="logo_pc">
                        <img src="img/logo.png" class="img-fluid" alt="">
                    </a>
                </div>
                <div class="col-lg-6">
                    <form action="" class="form-search  ">
                        <input placeholder="Tìm theo tên hoặc mã sản phẩm" type="text" class="form-control">
                        <button class="btn btn-search"><i class="fa fa-search"></i></button>
                    </form>
                </div>
                <div class="col-lg-3 d-none d-lg-block">
                    <div class="haeder_acc d-flex align-items-center justify-content-end">
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton2"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-sign-in"></i><b>TÀI KHOẢN</b>
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                                <a class="dropdown-item" href="#">
                                    Đăng xuất
                                </a>
                                <a class="dropdown-item" href="#">
                                    Đăng nhập
                                </a>
                            </div>
                        </div>
                        <a href="" class="addCart"><i class="fa fa-shopping-bag"></i><b>GIỎ HÀNG</b><span>1</span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header_nav">
        <div class="container">
            <div class="mainMenu">
                <nav class="mainMenu__nav">
                    <ul class="mainMenu__navCont clearfix">
                        <li><a href="" title="">Mới về <span class="tag-txt1">2020</span></a></li>
                        <li><a href="" title="">Áo sơ mi</a></li>
                        <li><a href="" title="">Áo khoác <span class="tag-txt2">-35%</span></a></li>
                        <li><a href="" title="">Đồng giá</a></li>
                        <li><a href="" title="">Quần </a></li>
                        <li><a href="" title="">Chân váy</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header><!-- /.header content -->
<!-- main content -->
<main>
    <div class="container">
        <ul class="back-link">
            <li><a href="">Trang chủ</a></li>
            <li><a href="">Váy đầm</a></li>
            <li><a href="">Đầm xoè</a></li>
        </ul>
        <form action="">
            <div class="wrap-detail">
                <div class="row">
                    <div class="col-lg-5">
<!--                        update 15/6-->
                        <div class="detail-pc d-none d-lg-block">
                            <div class="row row-5">
                                <div class="col-3 pdd-5">
                                    <div class="slider-nav">
                                        <div class="item">
                                            <div class="box">
                                                <img src="img/prod.jpg" class="w-100" alt="">
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="box">
                                                <img src="img/prod.jpg" class="w-100" alt="">
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="box">
                                                <img src="img/prod.jpg" class="w-100" alt="">
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="box">
                                                <img src="img/prod.jpg" class="w-100" alt="">
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="box">
                                                <img src="img/prod.jpg" class="w-100" alt="">
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-9 pdd-5">
                                    <div class="slider-thumb">
                                        <div class="item">
                                            <img src="img/prod.jpg" class="w-100" alt="">
                                        </div>
                                        <div class="item">
                                            <img src="img/prod.jpg" class="w-100" alt="">
                                        </div>
                                        <div class="item">
                                            <img src="img/prod.jpg" class="w-100" alt="">
                                        </div>
                                        <div class="item">
                                            <img src="img/prod.jpg" class="w-100" alt="">
                                        </div>
                                        <div class="item">
                                            <img src="img/prod.jpg" class="w-100" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="detail-mobile d-block d-lg-none">
                            <div class="slider-thumb-mb">
                                <div class="item" style="width: 200px">
                                    <img src="img/prod.jpg" class="w-100" alt="">
                                </div>
                                <div class="item" style="width: 200px">
                                    <img src="img/prod.jpg" class="w-100" alt="">
                                </div>
                                <div class="item" style="width: 200px">
                                    <img src="img/prod.jpg" class="w-100" alt="">
                                </div>
                                <div class="item" style="width: 200px">
                                    <img src="img/prod.jpg" class="w-100" alt="">
                                </div>
                                <div class="item" style="width: 200px">
                                    <img src="img/prod.jpg" class="w-100" alt="">
                                </div>
                            </div>
                            <style>
                                .slider-thumb-mb .item{
                                    width: 200px !important;
                                }
                            </style>
                            <div class="slider-nav-mb">
                                <div class="item">
                                    <div class="box">
                                        <img src="img/prod.jpg" class="w-100" alt="">
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="box">
                                        <img src="img/prod.jpg" class="w-100" alt="">
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="box">
                                        <img src="img/prod.jpg" class="w-100" alt="">
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="box">
                                        <img src="img/prod.jpg" class="w-100" alt="">
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="box">
                                        <img src="img/prod.jpg" class="w-100" alt="">
                                    </div>
                                </div>

                            </div>
                        </div>
                        <script>
                            $('.slider-thumb').slick({
                                slidesToShow: 1,
                                slidesToScroll: 1,
                                arrows: false,
                                fade: true,
                                infinite: false,
                                asNavFor: '.slider-nav'
                            });
                            $('.slider-nav').slick({
                                slidesToShow: 3,
                                slidesToScroll: 1,
                                infinite: false,
                                arrows: true,
                                dots: false,
                                vertical: true,
                                infinite: true,
                                centerMode: false,
                                focusOnSelect: true,

                                verticalSwiping: true,
                                asNavFor: '.slider-thumb',
                            });
                        </script>
                        <script>
                            $('.slider-thumb-mb').slick({
                                slidesToShow: 1,
                                slidesToScroll: 1,
                                arrows: false,
                                fade: true,
                                infinite: false,
                                asNavFor: '.slider-nav-mb'
                            });
                            $('.slider-nav-mb').slick({
                                slidesToShow: 3,
                                slidesToScroll: 1,
                                infinite: false,
                                arrows: true,
                                dots: false,
                                vertical: false,
                                infinite: true,
                                autoplay: true,
                                centerMode: false,
                                focusOnSelect: true,
                                asNavFor: '.slider-thumb-mb',
                            });
                        </script>
                        <!--                       end update 15/6-->
                    </div>
                    <div class="col-lg-7">

                        <h1 class="name-prod">Đầm xòe dự tiệc-Tay nhún đính hoa duyên dáng 2020- Đỏ</h1>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="code-prod">Mã: <strong>455SD4</strong></div>
                                <div class="stt-prod">Kho: <strong style="color: #17a2b8;">Còn hàng</strong></div>
                            </div>
                            <div class="col-md-6 text-md-right">
                                <a href="#rate-detail" class="rate-link">
                                    <i class="fa fa-star-o"></i>
                                    <i class="fa fa-star-o"></i>
                                    <i class="fa fa-star-o"></i>
                                    <i class="fa fa-star-o"></i>
                                    <i class="fa fa-star-o"></i>
                                    <b>(0 Nhận xét)</b>
                                </a>
                            </div>
                        </div>
                        <div class="size_prod mb-2">
                            <b>Kích cỡ</b>
                            <a href="" class="ml-3"  data-toggle="modal" data-target="#modalsize" style="text-decoration: underline;">Hướng dẫn chọn size</a>
                            <ul class="nav nav-tabs">
                                <li><a data-toggle="tab" href="#sizes">S</a></li>
                                <li><a data-toggle="tab" href="#sizem">m</a></li>
                                <li><a data-toggle="tab" href="#sizexl">xl</a></li>
                                <li><a data-toggle="tab" href="#sizel">l</a></li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane fade show active" id="sizes">Vai : 36 cm, Ngực : 82 cm, Eo : 66 cm,
                                    Chiều dài đầm : 93 cm, Chiều dài tay : 41 cm.
                                </div>
                                <div class="tab-pane fade" id="sizem">Vai : 37 cm, Ngực : 86 cm, Eo : 70 cm, Chiều dài
                                    đầm : 95 cm, Chiều dài tay : 42 cm.
                                </div>
                                <div class="tab-pane fade" id="sizexl">Vai : 38 cm, Ngực : 90 cm, Eo : 74 cm, Chiều dài
                                    đầm : 97 cm, Chiều dài tay : 43 cm.
                                </div>
                                <div class="tab-pane fade" id="sizel">Vai : 39 cm, Ngực : 94 cm, Eo : 78 cm, Chiều dài
                                    đầm : 99 cm, Chiều dài tay : 44 cm.
                                </div>
                            </div>
                        </div>
                        <div class="price-detail">
                            <strong>535.500đ </strong>
                            <del>595.000đ</del>
                            <span>-10%</span>
                        </div>
                        <button class="btn btn-buy btn-primary btn-lg"><i class="fa fa-cart-plus"></i>Chọn mua</button>
                        <div class="list-info">
                            <ul>
                                <li>
                                    <i class="fa fa-bolt"></i><span>Flash Sale (đang diễn ra) </span><div id="countdown" class="countdown"></div>
                                    <a href="">Xem thêm ></a>
                                </li>
                                <li>
                                    <i class="fa fa-truck"></i>Miễn phí vận chuyển với các đơn hàng:
                                    <ul>
                                        <li>- Thanh toán Chuyển khoản từ 350.000đ, hoặc:</li>
                                        <li>- Thanh toán COD từ 500.000đ, hoặc:</li>
                                        <li>- Có sản phẩm nguyên giá</li>
                                    </ul>
                                </li>
                                <li>
                                    <i class="fa fa-hand-o-right"></i> Khách hàng thân thiết giảm thêm tới
                                </li>
                            </ul>
                        </div>

                        <div>
                            <a href="" style="text-decoration: underline"><i class="fa fa-map-marker mr-2"></i>Xem danh
                                sách showroom còn hàng</a>
                        </div>
                        <div class="hotline">
                            HOTLINE MUA HÀNG <a href="">0981.475.666</a>
                        </div>
                        <div class="face-like mt-2">
                            <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fthoitrangloza&width=128&layout=button&action=like&size=small&share=true&height=65&appId"
                                    width="128" height="65" style="border:none;overflow:hidden" scrolling="no"
                                    frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-lg-3">Link giới thiệu</div>
                            <div class="col-lg-7 col-md-9">
                                <div class="input-group">
                                    <input type="text" class="form-control" readonly
                                           value="https://loza.vn/san-pham/dam-xoe-du-tiec-tay-nhun-dinh-hoa-duyen-dang-2020-do-ld2395do-s?introducer_code=KH442183">
                                    <div class="input-group-append">
                                        <button class="btn btn-primary" type="button"><i class="fa fa-clone"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product-button">
                            <a href="" class="btn btn-default">
                                <svg aria-hidden="true" width="16px" focusable="false" data-prefix="fas" data-icon="store-alt" class="svg-inline--fa fa-store-alt fa-w-20" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path fill="currentColor" d="M320 384H128V224H64v256c0 17.7 14.3 32 32 32h256c17.7 0 32-14.3 32-32V224h-64v160zm314.6-241.8l-85.3-128c-6-8.9-16-14.2-26.7-14.2H117.4c-10.7 0-20.7 5.3-26.6 14.2l-85.3 128c-14.2 21.3 1 49.8 26.6 49.8H608c25.5 0 40.7-28.5 26.6-49.8zM512 496c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V224h-64v272z"></path></svg>
                                CÁC SHOWROOM
                            </a>
                            <a href="" class="btn btn-secondary">MUA NGAY</a>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="content-detail ">
                            <ul class="nav nav-tabs tab-detail">
                                <li><a data-toggle="tab" href="#tab1" class="active">Mô tả sản phẩm</a></li>
                                <li><a data-toggle="tab" href="#tab2">Hướng dẫn bảo quản</a></li>
                                <li><a data-toggle="tab" href="#tab3">Chính sách đổi trả</a></li>
                                <li><a data-toggle="tab" href="#tab4">Cửa hàng và đại lý</a></li>
                            </ul>
                            <div class="tab-content tab-content-detail">
                                <div class="tab-pane fade show active" id="tab1">
                                    Đầm đỏ là một trong những mẫu đầm được yêu thích nhất tại LOZA. Gam màu đỏ không chỉ
                                    đem lại vẻ đẹp sang trọng,
                                    lịch thiệp mà nó còn giúp tôn lên nước da trắng hồng của các cô gái. Điểm nhấn của
                                    chiếc đầm LD2395DO nằm ở phần tay nhún và phần ngực đính hoa nổi bật, xinh xắn.
                                    Với mẫu đầm này, các nàng có thể diện đi chơi, đi dạo phố hay đi dự tiệc, party...
                                    đều vô cùng nổi bật và thu hút
                                    <br>
                                    - Màu sắc: Đỏ <br>
                                    - Chất liệu: Mango<br>
                                    - Xuất xứ: Made in Viet Nam<br>
                                    - Thiết kế và sản xuất độc quyền bởi Công ty LOZA Việt Nam<br>
                                </div>
                                <div class="tab-pane fade" id="tab2">Vai : 37 cm, Ngực : 86 cm, Eo : 70 cm, Chiều dài
                                    đầm : 95 cm, Chiều dài tay : 42 cm.
                                </div>
                                <div class="tab-pane fade" id="tab3">Vai : 38 cm, Ngực : 90 cm, Eo : 74 cm, Chiều dài
                                    đầm : 97 cm, Chiều dài tay : 43 cm.
                                </div>
                                <div class="tab-pane fade" id="tab4">Vai : 39 cm, Ngực : 94 cm, Eo : 78 cm, Chiều dài
                                    đầm : 99 cm, Chiều dài tay : 44 cm.
                                </div>
                            </div>
                            <div class="tag-prod">
                                <b>Tags:</b><a href="">Váy đỏ</a> <a href="">váy công sở</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div id="rate-detail" class="wrap-comment">
                            <div class="head">
                                <h5>Đánh giá trung bình</h5>
                                <div class="head-rate">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <strong>0</strong>/5.0
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-mg-4 mb-md-3">
                                    <b>Đánh giá của bạn</b><span style="color: #EB2771">*</span>
                                </div>
                                <div class="col-md-8">
                                    <div class="my-rate">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <strong>0</strong>/5.0
                                    </div>
                                </div>
                                <div class="col-lg-4 mb-2 mb-md-0">
                                    <b>Nhập nôi dung</b><span style="color: #EB2771">*</span>
                                </div>
                                <div class="col-lg-8">
                                    <textarea name="" id="" class="form-control" placeholder="Viết bình luận"  rows="4"></textarea>
                                    <button class="btn btn-secondary mt-3">Gửi</button>
                                </div>
                                <div class="col-12">
                                    <div class="list-comment">
                                        <div class="cmt-user">
                                            <div class="row">
                                                <div class="col-lg-4">
                                                    <strong class="cmt-name">chung nguyen</strong>
                                                    <span class="cmt-nb"><i class="fa fa-check-circle-o"></i> ******0255</span>
                                                </div>
                                                <div class="col-lg-8">
                                                    <div class="cmt-date">00:21, 05/06/2020</div>
                                                    <div class="cmt-rate">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <a href="">Trả lời</a>
                                                    </div>
                                                    <div class="cmt-p">Tôi muốn mua sản phẩm này</div>
                                                </div>
                                            </div>
                                            <div class="cmt-rep">
                                                <div class="cmt-user">
                                                    <div class="row">
                                                        <div class="col-lg-4">
                                                            <strong class="cmt-name">chung nguyen</strong>
                                                            <span class="cmt-nb"><i class="fa fa-check-circle-o"></i> ******0255</span>
                                                        </div>
                                                        <div class="col-lg-8">
                                                            <div class="cmt-date">00:21, 05/06/2020</div>
                                                            <div class="cmt-rate">
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <a href="">Trả lời</a>
                                                            </div>
                                                            <div class="cmt-p">Tôi muốn mua sản phẩm này</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="cmt-user">
                                            <div class="row">
                                                <div class="col-lg-4">
                                                    <strong class="cmt-name">chung nguyen</strong>
                                                    <span class="cmt-nb"><i class="fa fa-check-circle-o"></i> ******0255</span>
                                                </div>
                                                <div class="col-lg-8">
                                                    <div class="cmt-date">00:21, 05/06/2020</div>
                                                    <div class="cmt-rate">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <a href="">Trả lời</a>
                                                    </div>
                                                    <div class="cmt-p">Tôi muốn mua sản phẩm này</div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <!--modal size-->
    <div class="modal fade" id="modalsize" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header text-center">
                    <h5 class="modal-title"  id="exampleModalLabel">Hướng dẫn chọn size</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img src="img/size.png" class="w-100" alt="">
                </div>

            </div>
        </div>
    </div>
    <!--/modal size-->
    <div class="prod-rela">
        <div class="container">
            <div class="title-detail"><span>Sản phẩm liên quan</span></div>
            <div class="row">
                <div class="col-xl-200 col-lg-3 col-md-4 col-6">
                    <div class="block_product">
                        <span class="prod_sale">-10%</span>
                        <a href="" class="prod_img">
                            <img src="img/img1.jpg" class="w-100" alt="">
                        </a>
                        <h3 class="prod_name"><a href=""> Đầm xoè tay cộc-Eo đan dây xinh xắn hè 2020-Vàng bò</a></h3>
                        <div class="prod_price">
                            <span> 535.500đ </span><del>595.000đ </del>
                        </div>
                    </div>
                </div>
                <div class="col-xl-200 col-lg-3 col-md-4 col-6">
                    <div class="block_product">
                        <span class="prod_sale">-10%</span>
                        <a href="" class="prod_img">
                            <img src="img/img1.jpg" class="w-100" alt="">
                        </a>
                        <h3 class="prod_name"><a href=""> Đầm xoè tay cộc-Eo đan dây xinh xắn hè 2020-Vàng bò</a></h3>
                        <div class="prod_price">
                            <span> 535.500đ </span><del>595.000đ </del>
                        </div>
                    </div>
                </div>
                <div class="col-xl-200 col-lg-3 col-md-4 col-6">
                    <div class="block_product">
                        <span class="prod_sale">-10%</span>
                        <a href="" class="prod_img">
                            <img src="img/img1.jpg" class="w-100" alt="">
                        </a>
                        <h3 class="prod_name"><a href=""> Đầm xoè tay cộc-Eo đan dây xinh xắn hè 2020-Vàng bò</a></h3>
                        <div class="prod_price">
                            <span> 535.500đ </span><del>595.000đ </del>
                        </div>
                    </div>
                </div>
                <div class="col-xl-200 col-lg-3 col-md-4 col-6">
                    <div class="block_product">
                        <span class="prod_sale">-10%</span>
                        <a href="" class="prod_img">
                            <img src="img/img1.jpg" class="w-100" alt="">
                        </a>
                        <h3 class="prod_name"><a href=""> Đầm xoè tay cộc-Eo đan dây xinh xắn hè 2020-Vàng bò</a></h3>
                        <div class="prod_price">
                            <span> 535.500đ </span><del>595.000đ </del>
                        </div>
                    </div>
                </div>
                <div class="col-xl-200 col-lg-3 col-md-4 col-6">
                    <div class="block_product">
                        <span class="prod_sale">-10%</span>
                        <a href="" class="prod_img">
                            <img src="img/img1.jpg" class="w-100" alt="">
                        </a>
                        <h3 class="prod_name"><a href=""> Đầm xoè tay cộc-Eo đan dây xinh xắn hè 2020-Vàng bò</a></h3>
                        <div class="prod_price">
                            <span> 535.500đ </span><del>595.000đ </del>
                        </div>
                    </div>
                </div>
                <div class="col-xl-200 col-lg-3 col-md-4 col-6">
                    <div class="block_product">
                        <span class="prod_sale">-10%</span>
                        <a href="" class="prod_img">
                            <img src="img/img1.jpg" class="w-100" alt="">
                        </a>
                        <h3 class="prod_name"><a href=""> Đầm xoè tay cộc-Eo đan dây xinh xắn hè 2020-Vàng bò</a></h3>
                        <div class="prod_price">
                            <span> 535.500đ </span><del>595.000đ </del>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

</main>

<!-- footer -->
<footer class="footer border-top pt-3">
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="box_ft">
                    <div class="title_box">TỔNG ĐÀI BÁN HÀNG (08:00 - 18:30)</div>
                    <a href="tel:0981.475.666" class="phone_ft">0981.475.666</a>
                    <div class="date_ft">Thứ 2 - Chủ nhật (Zalo / SMS)</div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="box_ft">
                    <div class="title_box">TỔNG ĐÀI BÁN HÀNG (08:00 - 18:30)</div>
                    <a href="tel:0981.475.666" class="phone_ft">0981.475.666</a>
                    <div class="date_ft">Thứ 2 - Chủ nhật (Zalo / SMS)</div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="box_ft">
                    <div class="title_box">TỔNG ĐÀI BÁN HÀNG (08:00 - 18:30)</div>
                    <a href="tel:0981.475.666" class="phone_ft">0981.475.666</a>
                    <div class="date_ft">Thứ 2 - Chủ nhật (Zalo / SMS)</div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="box_ft">
                    <div class="title_box">TỔNG ĐÀI BÁN HÀNG (08:00 - 18:30)</div>
                    <a href="tel:0981.475.666" class="phone_ft">0981.475.666</a>
                    <div class="date_ft">Thứ 2 - Chủ nhật (Zalo / SMS)</div>
                </div>
            </div>

        </div>

        <div class="footer_social text-center">
            <h4>LOZA TRÊN MẠNG XÃ HỘI</h4>
            <a href=""><img src="img/logo-fb.png" alt=""></a>
            <a href=""><img src="img/logo-youtube.png" alt=""></a>
            <a href=""><img src="img/logo-messenger.png" alt=""></a>
            <a href=""><img src="img/logo-zalo.png" alt=""></a>
        </div>

        <div class="row">
            <div class="col-xl-200 col-lg-3 col-md-4">
                <div class="menu_ft">
                    <h5>MUA GÌ HẤP DẪN?</h5>
                    <ul>
                        <li><a href="">Hàng mới về</a></li>
                        <li><a href="">Flash sale</a></li>
                        <li><a href="">Sale đồng giá</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-200 col-lg-3 col-md-4">
                <div class="menu_ft">
                    <h5>CHĂM SÓC KHÁCH HÀNG</h5>
                    <ul>
                        <li><a href="">Chương trình VIP Member</a></li>
                        <li><a href="">Flash sale</a></li>
                        <li><a href="">Sale đồng giá</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-200 col-lg-3 col-md-4">
                <div class="menu_ft">
                    <h5>CHĂM SÓC KHÁCH HÀNG</h5>
                    <ul>
                        <li><a href="">Chương trình VIP Member</a></li>
                        <li><a href="">Flash sale</a></li>
                        <li><a href="">Sale đồng giá</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-200 col-lg-3 col-md-4">
                <div class="menu_ft">
                    <h5>CHĂM SÓC KHÁCH HÀNG</h5>
                    <ul>
                        <li><a href="">Chương trình VIP Member</a></li>
                        <li><a href="">Flash sale</a></li>
                        <li><a href="">Sale đồng giá</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-200 col-lg-3 col-md-4">
                <form action="" class="form_ft">
                    <h5>ĐĂNG KÝ NHẬN KHUYẾN MẠI</h5>
                    <label for="">*Bạn có thể từ chối nhận tin khuyến mại bất cứ khi nào</label>
                    <div class="input-group mt-3">
                        <input type="text" class="form-control" placeholder="Nhập số điện thoại">
                        <div class="input-group-append">
                            <button class="btn " type="button">Đăng ký</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-12 text-right">
                <img src="img/payment-method.png" class="img-pay" alt="">
            </div>
        </div>
    </div>
    <div class="border-top pt-3 mt-2">
        <div class="container">
            <div class="footer-bot d-block d-md-flex justify-content-between">
                <div class="txt">
                    © 2019 LOZA. CÔNG TY TNHH LOZA VIỆT NAM <br>
                    0107329774 - Ngày cấp: 22/02/2016 - Nơi cấp: Sở kế hoạch và đầu tư Hà Nội
                </div>
                <div class="img mt-1">
                    <img src="img/logo-bct.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="ftbar_footer">
        <ul>
            <li><a href=""><i class="fa fa-home"></i><span>Trang chủ</span></a></li>
            <li><a href=""><i class="fa fa-check"></i><span>Mới về</span></a></li>
            <li><a href=""><i class="fa fa-shopping-bag"></i><span>Giỏ hàng</span></a></li>
            <li><a href=""><i class="fa fa-user"></i><span>Đăng nhập</span></a></li>
            <li><a href="javascript:void(0)" class="open-menu"><i class="fa fa-bars"></i><span>Danh mục</span></a></li>
        </ul>
    </div>
    <div class="product_viewed">
        <div class="title">Sản phẩm đã xem</div>
        <div class="viewed_body">
            <div class="viewed_content">
                <div class="box_viewed">
                    <div class="block_product">
                        <span class="prod_sale">-10%</span>
                        <a href="" class="prod_img">
                            <img src="img/img1.jpg" class="w-100" alt="">
                        </a>
                        <h3 class="prod_name"><a href=""> Đầm xoè tay cộc-Eo đan dây xinh xắn hè 2020-Vàng bò</a></h3>
                        <div class="prod_price">
                            <span> 535.500đ </span>
                            <del>595.000đ</del>
                        </div>
                    </div>
                </div>
                <div class="box_viewed">
                    <div class="block_product">
                        <span class="prod_sale">-10%</span>
                        <a href="" class="prod_img">
                            <img src="img/img1.jpg" class="w-100" alt="">
                        </a>
                        <h3 class="prod_name"><a href=""> Đầm xoè tay cộc-Eo đan dây xinh xắn hè 2020-Vàng bò</a></h3>
                        <div class="prod_price">
                            <span> 535.500đ </span>
                            <del>595.000đ</del>
                        </div>
                    </div>
                </div>
                <div class="box_viewed">
                    <div class="block_product">
                        <span class="prod_sale">-10%</span>
                        <a href="" class="prod_img">
                            <img src="img/img1.jpg" class="w-100" alt="">
                        </a>
                        <h3 class="prod_name"><a href=""> Đầm xoè tay cộc-Eo đan dây xinh xắn hè 2020-Vàng bò</a></h3>
                        <div class="prod_price">
                            <span> 535.500đ </span>
                            <del>595.000đ</del>
                        </div>
                    </div>
                </div>
                <div class="box_viewed">
                    <div class="block_product">
                        <span class="prod_sale">-10%</span>
                        <a href="" class="prod_img">
                            <img src="img/img1.jpg" class="w-100" alt="">
                        </a>
                        <h3 class="prod_name"><a href=""> Đầm xoè tay cộc-Eo đan dây xinh xắn hè 2020-Vàng bò</a></h3>
                        <div class="prod_price">
                            <span> 535.500đ </span>
                            <del>595.000đ</del>
                        </div>
                    </div>
                </div>

            </div>

        </div>
        <span class="btn-viewed"><i class="fa fa-angle-double-left"></i></span>
    </div>

    <div class="widget-cart">
        <span class="close-cart"><i class="fa fa-times"></i></span>
        <h5 class="title">Giỏ hàng</h5>
        <!--        if null-->
        <div class="cart-null mt-2 text-center">
            <img src="img/cart.png" alt="">
            <p class="mt-1">Giỏ hàng của bạn trống</p>
            <a href="" class="btn btn-secondary mt-3">Đi mua sắm</a>
        </div>
        <!--        /if null-->
        <div class="prod-cart">
            <div class="row">
                <div class="col-5">
                    <img src="img/prod.jpg" class="w-100" alt="">
                </div>
                <div class="col-7 pr-0 pl-0">
                    <h6><a href="">Đầm xòe eo đính hoa - Trắng</a></h6>
                    <div class="price">645.000đ</div>
                    <div class="code">Mã: LD2378TR-S</div>
                    <a href="" class="btn-del"><i class="fa fa-trash"></i></a>
                    <input class="form-control" type="number">
                </div>
            </div>
        </div>
        <div class="prod-cart">
            <div class="row">
                <div class="col-5">
                    <img src="img/prod.jpg" class="w-100" alt="">
                </div>
                <div class="col-7 pr-0 pl-0">
                    <h6><a href="">Đầm xòe eo đính hoa - Trắng</a></h6>
                    <div class="price">645.000đ</div>
                    <div class="code">Mã: LD2378TR-S</div>
                    <a href="" class="btn-del"><i class="fa fa-trash"></i></a>
                    <input class="form-control" type="number">
                </div>
            </div>
        </div>
        <div class="text-center mt-3">
            <a href="" class="btn btn-secondary">ĐĂT HÀNG</a>
        </div>
    </div>
</footer><!-- footer -->


</body>
</html>
