

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Theme</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="fonts/font-awesome.min.css" rel="stylesheet"/>
    <link href="css/main.min.css" rel="stylesheet"/>
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/flipclock.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <script type="text/javascript" src="js/slick.min.js"></script>
</head>
<body>


<!-- header content-->
    <header class="header ">
        <div class="menu_mb">
            <button class="nav-toggle">
                <span></span>
            </button>
            <a href="" class="logo_mb"><img class="img_logo_mb" src="img/logo.png" alt="" /></a>
            <!-- search mobile -->
            <div class="search_drop">
                <a href="" class="btn_search"><i class="fa fa-search"></i></a>
                <form class="form_search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Tìm kiếm...">
                        <span class="input-group-btn">
                          <button class="btn btn-default" type="button">Tìm kiếm</button>
                        </span>
                    </div>
                </form>
            </div><!-- /search mobile -->
            <a class="addCart"><i class="fa fa-shopping-bag"></i><span>1</span></a>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fa fa-sign-in"></i>
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton3">
                    <a class="dropdown-item" href="#">
                        Đăng xuất
                    </a>
                    <a class="dropdown-item" href="#">
                        Đăng nhập
                    </a>
                </div>
            </div>
        </div><!-- /menu_mb -->
        <div class="clearfix clearfix-60 d-lg-none"></div>
        <a href="" class="mini_banner">
            <img class="w-100" src="img/web.gif" alt="">
        </a>
        <div class="topBar">
            <div class="container clearfix">
                <div class="topLeft">
                    <a href=""><i class="fa fa-phone"></i><strong>0981.475.666</strong>(miễn phí)</a>
                    <a href=""><i class="fa fa-home"></i>Hệ thống <strong>30</strong> cửa hàng</a>
                </div>
                <div class="topRight">
                    <a href=""><i class="fa fa-hand-o-right"></i>Đơn giản là đẹp</a>
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-support"></i>Hỗ trợ online
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">
                                <img src="img/fb.png" alt="">Thời trang loza
                            </a>
                            <a class="dropdown-item" href="#">
                                <img src="img/zalo.png" alt="">Thời trang loza
                            </a>
                            <a class="dropdown-item" href="#">
                                <img src="img/fb.png" alt="">Hotline <b>034465687</b>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="header_main d-none d-lg-block">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <a href="" class="logo_pc">
                            <img src="img/logo.png" class="img-fluid" alt="">
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <form action="" class="form-search  ">
                            <input placeholder="Tìm theo tên hoặc mã sản phẩm" type="text" class="form-control">
                            <button class="btn btn-search"><i class="fa fa-search"></i></button>
                        </form>
                    </div>
                    <div class="col-lg-3 d-none d-lg-block">
                        <div class="haeder_acc d-flex align-items-center justify-content-end">
                            <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fa fa-sign-in"></i><b>TÀI KHOẢN</b>
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                                    <a class="dropdown-item" href="#">
                                        Đăng xuất
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        Đăng nhập
                                    </a>
                                </div>
                            </div>
                            <a href="" class="addCart"><i class="fa fa-shopping-bag"></i><b>GIỎ HÀNG</b><span>1</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header_nav">
            <div class="container">
                <div class="mainMenu">
                    <nav class="mainMenu__nav">
                        <ul class="mainMenu__navCont clearfix">
                            <li><a href="" title="">Mới về  <span class="tag-txt1">2020</span></a></li>
                            <li><a href="" title="">Áo sơ mi</a></li>
                            <li><a href="" title="">Áo khoác <span class="tag-txt2">-35%</span></a></li>
                            <li><a href="" title="">Đồng giá</a></li>
                            <li><a href="" title="">Quần </a></li>
                            <li><a href="" title="">Chân váy</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header><!-- /.header content -->
<!-- main content -->
<main>
    <div class="wrap-mews">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="newsMain">
                        <div class="newsMain-img">
                            <a href=""><img src="img/new2.jpg" class="w-100" alt=""></a>
                            <a href="" class="tag">Tin khuyến mại</a>
                        </div>
                        <h1 class="news-name"><a href="">Tuần Lễ Vàng - Rộn Ràng Ưu Đãi - Càng Mua Càng Rẻ</a></h1>
                        <div class="news-date">
                            <span><i class="fa fa-calendar"></i>10:38, 01/05/2020 <i class="fa fa-pencil"></i>Linh Linh</span>
                        </div>
                        <div class="news-des">
                            LOZA chào tháng 6 bằng chương trình khuyến mại cực hấp dẫn mang tên
                            "Tuần Lễ Vàng - Rộn Ràng Ưu Đãi - Càng Mua Càng Rẻ".
                            Sale Up to 50% toàn bộ cửa hàng từ ngày 01.06.2020 đến ngày 07.06.2020
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="news">
                        <a href="" class="news-img"><img src="img/news3.png" class="w-100" alt=""></a>
                        <div class="news-txt">
                            <h3 class="news-name"><a href="">Tuần Lễ Vàng - Rộn Ràng Ưu Đãi - Càng Mua Càng Rẻ</a></h3>
                            <div class="news-date">
                                <a href="" class="tag-news">Tin khuyến mại</a><span><i class="fa fa-calendar"></i>10:38, 01/05/2020 <i class="fa fa-pencil"></i>Linh Linh</span>
                            </div>
                            <div class="news-des">
                                LOZA chào tháng 6 bằng chương trình khuyến mại cực hấp dẫn mang tên
                                "Tuần Lễ Vàng - Rộn Ràng Ưu Đãi - Càng Mua Càng Rẻ".
                                Sale Up to 50% toàn bộ cửa hàng từ ngày 01.06.2020 đến ngày 07.06.2020
                            </div>
                        </div>
                    </div>
                    <div class="news">
                        <a href="" class="news-img"><img src="img/news3.png" class="w-100" alt=""></a>
                        <div class="news-txt">
                            <h3 class="news-name"><a href="">Tuần Lễ Vàng - Rộn Ràng Ưu Đãi - Càng Mua Càng Rẻ</a></h3>
                            <div class="news-date">
                                <a href="" class="tag-news">Tin khuyến mại</a><span><i class="fa fa-calendar"></i>10:38, 01/05/2020 <i class="fa fa-pencil"></i>Linh Linh</span>
                            </div>
                            <div class="news-des">
                                LOZA chào tháng 6 bằng chương trình khuyến mại cực hấp dẫn mang tên
                                "Tuần Lễ Vàng - Rộn Ràng Ưu Đãi - Càng Mua Càng Rẻ".
                                Sale Up to 50% toàn bộ cửa hàng từ ngày 01.06.2020 đến ngày 07.06.2020
                            </div>
                        </div>
                    </div>
                    <div class="news">
                        <a href="" class="news-img"><img src="img/news3.png" class="w-100" alt=""></a>
                        <div class="news-txt">
                            <h3 class="news-name"><a href="">Tuần Lễ Vàng - Rộn Ràng Ưu Đãi - Càng Mua Càng Rẻ</a></h3>
                            <div class="news-date">
                                <a href="" class="tag-news">Tin khuyến mại</a><span><i class="fa fa-calendar"></i>10:38, 01/05/2020 <i class="fa fa-pencil"></i>Linh Linh</span>
                            </div>
                            <div class="news-des">
                                LOZA chào tháng 6 bằng chương trình khuyến mại cực hấp dẫn mang tên
                                "Tuần Lễ Vàng - Rộn Ràng Ưu Đãi - Càng Mua Càng Rẻ".
                                Sale Up to 50% toàn bộ cửa hàng từ ngày 01.06.2020 đến ngày 07.06.2020
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="row mt-3">
                <div class="col-lg-7">
                    <div class="news">
                        <a href="" class="news-img"><img src="img/news3.png" class="w-100" alt=""></a>
                        <div class="news-txt">
                            <h3 class="news-name"><a href="">Tuần Lễ Vàng - Rộn Ràng Ưu Đãi - Càng Mua Càng Rẻ</a></h3>
                            <div class="news-date">
                                <a href="" class="tag-news">Tin khuyến mại</a><span><i class="fa fa-calendar"></i>10:38, 01/05/2020 <i class="fa fa-pencil"></i>Linh Linh</span>
                            </div>
                            <div class="news-des">
                                LOZA chào tháng 6 bằng chương trình khuyến mại cực hấp dẫn mang tên
                                "Tuần Lễ Vàng - Rộn Ràng Ưu Đãi - Càng Mua Càng Rẻ".
                                Sale Up to 50% toàn bộ cửa hàng từ ngày 01.06.2020 đến ngày 07.06.2020
                            </div>
                        </div>
                    </div>
                    <div class="news">
                        <a href="" class="news-img"><img src="img/news3.png" class="w-100" alt=""></a>
                        <div class="news-txt">
                            <h3 class="news-name"><a href="">Tuần Lễ Vàng - Rộn Ràng Ưu Đãi - Càng Mua Càng Rẻ</a></h3>
                            <div class="news-date">
                                <a href="" class="tag-news">Tin khuyến mại</a><span><i class="fa fa-calendar"></i>10:38, 01/05/2020 <i class="fa fa-pencil"></i>Linh Linh</span>
                            </div>
                            <div class="news-des">
                                LOZA chào tháng 6 bằng chương trình khuyến mại cực hấp dẫn mang tên
                                "Tuần Lễ Vàng - Rộn Ràng Ưu Đãi - Càng Mua Càng Rẻ".
                                Sale Up to 50% toàn bộ cửa hàng từ ngày 01.06.2020 đến ngày 07.06.2020
                            </div>
                        </div>
                    </div>
                    <div class="news">
                        <a href="" class="news-img"><img src="img/news3.png" class="w-100" alt=""></a>
                        <div class="news-txt">
                            <h3 class="news-name"><a href="">Tuần Lễ Vàng - Rộn Ràng Ưu Đãi - Càng Mua Càng Rẻ</a></h3>
                            <div class="news-date">
                                <a href="" class="tag-news">Tin khuyến mại</a><span><i class="fa fa-calendar"></i>10:38, 01/05/2020 <i class="fa fa-pencil"></i>Linh Linh</span>
                            </div>
                            <div class="news-des">
                                LOZA chào tháng 6 bằng chương trình khuyến mại cực hấp dẫn mang tên
                                "Tuần Lễ Vàng - Rộn Ràng Ưu Đãi - Càng Mua Càng Rẻ".
                                Sale Up to 50% toàn bộ cửa hàng từ ngày 01.06.2020 đến ngày 07.06.2020
                            </div>
                        </div>
                    </div>
                    <div class="news">
                        <a href="" class="news-img"><img src="img/news3.png" class="w-100" alt=""></a>
                        <div class="news-txt">
                            <h3 class="news-name"><a href="">Tuần Lễ Vàng - Rộn Ràng Ưu Đãi - Càng Mua Càng Rẻ</a></h3>
                            <div class="news-date">
                                <a href="" class="tag-news">Tin khuyến mại</a><span><i class="fa fa-calendar"></i>10:38, 01/05/2020 <i class="fa fa-pencil"></i>Linh Linh</span>
                            </div>
                            <div class="news-des">
                                LOZA chào tháng 6 bằng chương trình khuyến mại cực hấp dẫn mang tên
                                "Tuần Lễ Vàng - Rộn Ràng Ưu Đãi - Càng Mua Càng Rẻ".
                                Sale Up to 50% toàn bộ cửa hàng từ ngày 01.06.2020 đến ngày 07.06.2020
                            </div>
                        </div>
                    </div>
                    <nav aria-label="...">
                        <ul class="pagination r">
                            <li class="disabled">
                                <a  href="#" tabindex="-1">prev</a>
                            </li>
                            <li><a href="#">1</a></li>
                            <li class="active">
                                <a href="#">2 <span class="sr-only">(current)</span></a>
                            </li>
                            <li><a class="page-link" href="#">3</a></li>
                            <li>
                                <a href="#">next</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-5">
                    <h2 class="title-home">CÓ GÌ MỚI TUẦN NÀY?</h2>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="block_product">
                                <span class="prod_sale">-10%</span>
                                <a href="" class="prod_img">
                                    <img src="img/img1.jpg" class="w-100" alt="">
                                </a>
                                <h3 class="prod_name"><a href=""> Đầm xoè tay cộc-Eo đan dây xinh xắn hè 2020-Vàng bò</a></h3>
                                <div class="prod_price">
                                    <span> 535.500đ </span><del>595.000đ </del>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="block_product">
                                <span class="prod_sale">-10%</span>
                                <a href="" class="prod_img">
                                    <img src="img/img1.jpg" class="w-100" alt="">
                                </a>
                                <h3 class="prod_name"><a href=""> Đầm xoè tay cộc-Eo đan dây xinh xắn hè 2020-Vàng bò</a></h3>
                                <div class="prod_price">
                                    <span> 535.500đ </span><del>595.000đ </del>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="block_product">
                                <span class="prod_sale">-10%</span>
                                <a href="" class="prod_img">
                                    <img src="img/img1.jpg" class="w-100" alt="">
                                </a>
                                <h3 class="prod_name"><a href=""> Đầm xoè tay cộc-Eo đan dây xinh xắn hè 2020-Vàng bò</a></h3>
                                <div class="prod_price">
                                    <span> 535.500đ </span><del>595.000đ </del>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="block_product">
                                <span class="prod_sale">-10%</span>
                                <a href="" class="prod_img">
                                    <img src="img/img1.jpg" class="w-100" alt="">
                                </a>
                                <h3 class="prod_name"><a href=""> Đầm xoè tay cộc-Eo đan dây xinh xắn hè 2020-Vàng bò</a></h3>
                                <div class="prod_price">
                                    <span> 535.500đ </span><del>595.000đ </del>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<!-- footer -->
<footer class="footer border-top pt-3">
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="box_ft">
                    <div class="title_box">TỔNG ĐÀI BÁN HÀNG (08:00 - 18:30)</div>
                    <a href="tel:0981.475.666" class="phone_ft">0981.475.666</a>
                    <div class="date_ft">Thứ 2 - Chủ nhật (Zalo / SMS)</div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="box_ft">
                    <div class="title_box">TỔNG ĐÀI BÁN HÀNG (08:00 - 18:30)</div>
                    <a href="tel:0981.475.666" class="phone_ft">0981.475.666</a>
                    <div class="date_ft">Thứ 2 - Chủ nhật (Zalo / SMS)</div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="box_ft">
                    <div class="title_box">TỔNG ĐÀI BÁN HÀNG (08:00 - 18:30)</div>
                    <a href="tel:0981.475.666" class="phone_ft">0981.475.666</a>
                    <div class="date_ft">Thứ 2 - Chủ nhật (Zalo / SMS)</div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="box_ft">
                    <div class="title_box">TỔNG ĐÀI BÁN HÀNG (08:00 - 18:30)</div>
                    <a href="tel:0981.475.666" class="phone_ft">0981.475.666</a>
                    <div class="date_ft">Thứ 2 - Chủ nhật (Zalo / SMS)</div>
                </div>
            </div>

        </div>

            <div class="footer_social text-center">
                <h4>LOZA TRÊN MẠNG XÃ HỘI</h4>
                <a href=""><img src="img/logo-fb.png" alt=""></a>
                <a href=""><img src="img/logo-youtube.png" alt=""></a>
                <a href=""><img src="img/logo-messenger.png" alt=""></a>
                <a href=""><img src="img/logo-zalo.png" alt=""></a>
            </div>

        <div class="row">
            <div class="col-xl-200 col-lg-3 col-md-4">
                <div class="menu_ft">
                    <h5>MUA GÌ HẤP DẪN?</h5>
                    <ul>
                        <li><a href="">Hàng mới về</a></li>
                        <li><a href="">Flash sale</a></li>
                        <li><a href="">Sale đồng giá</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-200 col-lg-3 col-md-4">
                <div class="menu_ft">
                    <h5>CHĂM SÓC KHÁCH HÀNG</h5>
                    <ul>
                        <li><a href="">Chương trình VIP Member</a></li>
                        <li><a href="">Flash sale</a></li>
                        <li><a href="">Sale đồng giá</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-200 col-lg-3 col-md-4">
                <div class="menu_ft">
                    <h5>CHĂM SÓC KHÁCH HÀNG</h5>
                    <ul>
                        <li><a href="">Chương trình VIP Member</a></li>
                        <li><a href="">Flash sale</a></li>
                        <li><a href="">Sale đồng giá</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-200 col-lg-3 col-md-4">
                <div class="menu_ft">
                    <h5>CHĂM SÓC KHÁCH HÀNG</h5>
                    <ul>
                        <li><a href="">Chương trình VIP Member</a></li>
                        <li><a href="">Flash sale</a></li>
                        <li><a href="">Sale đồng giá</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-200 col-lg-3 col-md-4">
                <form action="" class="form_ft">
                    <h5>ĐĂNG KÝ NHẬN KHUYẾN MẠI</h5>
                    <label for="">*Bạn có thể từ chối nhận tin khuyến mại bất cứ khi nào</label>
                    <div class="input-group mt-3">
                        <input type="text" class="form-control" placeholder="Nhập số điện thoại" >
                        <div class="input-group-append">
                            <button class="btn " type="button">Đăng ký</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-12 text-right">
                <img src="img/payment-method.png" class="img-pay" alt="">
            </div>
        </div>
    </div>
    <div class="border-top pt-3 mt-2">
        <div class="container">
            <div class="footer-bot d-block d-md-flex justify-content-between">
                <div class="txt">
                    © 2019 LOZA. CÔNG TY TNHH LOZA VIỆT NAM <br>
                    0107329774 - Ngày cấp: 22/02/2016 - Nơi cấp: Sở kế hoạch và đầu tư Hà Nội
                </div>
                <div class="img mt-1">
                    <img src="img/logo-bct.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="ftbar_footer">
        <ul>
            <li><a href=""><i class="fa fa-home"></i><span>Trang chủ</span></a></li>
            <li><a href=""><i class="fa fa-check"></i><span>Mới về</span></a></li>
            <li><a href=""><i class="fa fa-shopping-bag"></i><span>Giỏ hàng</span></a></li>
            <li><a href=""><i class="fa fa-user"></i><span>Đăng nhập</span></a></li>
            <li><a href="javascript:void(0)" class="open-menu"><i class="fa fa-bars"></i><span>Danh mục</span></a></li>
        </ul>
    </div>
    <div class="product_viewed">
        <div class="title">Sản phẩm đã xem</div>
        <div class="viewed_body">
            <div class="viewed_content">
                <div class="box_viewed">
                    <div class="block_product">
                        <span class="prod_sale">-10%</span>
                        <a href="" class="prod_img">
                            <img src="img/img1.jpg" class="w-100" alt="">
                        </a>
                        <h3 class="prod_name"><a href=""> Đầm xoè tay cộc-Eo đan dây xinh xắn hè 2020-Vàng bò</a></h3>
                        <div class="prod_price">
                            <span> 535.500đ </span><del>595.000đ </del>
                        </div>
                    </div>
                </div>
                <div class="box_viewed">
                    <div class="block_product">
                        <span class="prod_sale">-10%</span>
                        <a href="" class="prod_img">
                            <img src="img/img1.jpg" class="w-100" alt="">
                        </a>
                        <h3 class="prod_name"><a href=""> Đầm xoè tay cộc-Eo đan dây xinh xắn hè 2020-Vàng bò</a></h3>
                        <div class="prod_price">
                            <span> 535.500đ </span><del>595.000đ </del>
                        </div>
                    </div>
                </div>
                <div class="box_viewed">
                    <div class="block_product">
                        <span class="prod_sale">-10%</span>
                        <a href="" class="prod_img">
                            <img src="img/img1.jpg" class="w-100" alt="">
                        </a>
                        <h3 class="prod_name"><a href=""> Đầm xoè tay cộc-Eo đan dây xinh xắn hè 2020-Vàng bò</a></h3>
                        <div class="prod_price">
                            <span> 535.500đ </span><del>595.000đ </del>
                        </div>
                    </div>
                </div>
                <div class="box_viewed">
                    <div class="block_product">
                        <span class="prod_sale">-10%</span>
                        <a href="" class="prod_img">
                            <img src="img/img1.jpg" class="w-100" alt="">
                        </a>
                        <h3 class="prod_name"><a href=""> Đầm xoè tay cộc-Eo đan dây xinh xắn hè 2020-Vàng bò</a></h3>
                        <div class="prod_price">
                            <span> 535.500đ </span><del>595.000đ </del>
                        </div>
                    </div>
                </div>

            </div>

        </div>
        <span class="btn-viewed"><i class="fa fa-angle-double-left"></i></span>
    </div>

</footer><!-- footer -->

<script>
    $(document).ready(function () {
        var $countdown = $('#countdown');
        var date = new Date("February 01, 2021 02:15:00"); //Month Days, Year HH:MM:SS
        var now = new Date();
        var diff = (date.getTime()/1000) - (now.getTime()/1000);
        var clock = $countdown.FlipClock(diff,{
            clockFace: 'DailyCounter',
            countdown: true
        });
        console.log(date);
        $('.btn-viewed').click(function () {
            $('.product_viewed').toggleClass('show');
            $(this).toggleClass('active');
        })
    });
</script>
</body>
</html>
