

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Theme</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="fonts/font-awesome.min.css" rel="stylesheet"/>
    <link href="css/main.min.css" rel="stylesheet"/>
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/flipclock.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <script type="text/javascript" src="js/slick.min.js"></script>
</head>
<body>


<!-- header content-->
    <header class="header ">
        <div class="menu_mb">
            <button class="nav-toggle">
                <span></span>
            </button>
            <a href="" class="logo_mb"><img class="img_logo_mb" src="img/logo.png" alt="" /></a>
            <!-- search mobile -->
            <div class="search_drop">
                <a href="" class="btn_search"><i class="fa fa-search"></i></a>
                <form class="form_search">
                    <div class="input-group">
                        <input type="text" class="form-control SearchMb" placeholder="Tìm kiếm...">
                        <span class="fa fa-times close-search close-search-mb"></span>
                        <span class="input-group-btn">
                          <button class="btn btn-default" type="button">Tìm kiếm</button>
                        </span>
                    </div>
                    <div class="box-result result-mb">
                        <!-- <div class="text-center result-null">Không tìm thấy kết quả nào phù hợp!</div>-->
                        <div class="result-item">
                            <a href="" class="result-img"><img src="img/img1.jpg" alt=""></a>
                            <div class="result-txt">
                                <a href="" class="result-name">PS1010DE-S Áo sơ mi nữ cộc tay-Dáng bo gấu trẻ trung hè 2020-Màu Đen</a>
                                <div class="result-price">
                                    <b>268.000 đ</b>
                                    <del>298.000 đ</del>
                                </div>
                            </div>
                        </div>
                        <div class="result-item">
                            <a href="" class="result-img"><img src="img/img1.jpg" alt=""></a>
                            <div class="result-txt">
                                <a href="" class="result-name">PS1010DE-S Áo sơ mi nữ cộc tay-Dáng bo gấu trẻ trung hè 2020-Màu Đen</a>
                                <div class="result-price">
                                    <b>268.000 đ</b>
                                    <del>298.000 đ</del>
                                </div>
                            </div>
                        </div>
                        <div class="result-item">
                            <a href="" class="result-img"><img src="img/img1.jpg" alt=""></a>
                            <div class="result-txt">
                                <a href="" class="result-name">PS1010DE-S Áo sơ mi nữ cộc tay-Dáng bo gấu trẻ trung hè 2020-Màu Đen</a>
                                <div class="result-price">
                                    <b>268.000 đ</b>
                                    <del>298.000 đ</del>
                                </div>
                            </div>
                        </div>

                    </div>
                </form>
            </div><!-- /search mobile -->
            <a class="addCart"><i class="fa fa-shopping-bag"></i><span>1</span></a>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fa fa-sign-in"></i>
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton3">
                    <a class="dropdown-item" href="#">
                        Đăng xuất
                    </a>
                    <a class="dropdown-item" href="#">
                        Đăng nhập
                    </a>
                </div>
            </div>
        </div><!-- /menu_mb -->
        <div class="clearfix clearfix-60 d-lg-none"></div>
        <a href="" class="mini_banner">
            <img class="w-100 d-none d-lg-block" src="img/web.gif" alt="">
            <img class="w-100 d-block d-lg-none" src="img/webmb.gif" alt="">
        </a>
        <div class="topBar">
            <div class="container clearfix">
                <div class="topLeft">
                    <a href=""><i class="fa fa-phone"></i><strong>0981.475.666</strong>(miễn phí)</a>
                    <a href=""><i class="fa fa-home"></i>Hệ thống <strong>30</strong> cửa hàng</a>
                </div>
                <div class="topRight">
                    <a href=""><i class="fa fa-hand-o-right"></i>Đơn giản là đẹp</a>
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-support"></i>Hỗ trợ online
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">
                                <img src="img/fb.png" alt="">Thời trang loza
                            </a>
                            <a class="dropdown-item" href="#">
                                <img src="img/zalo.png" alt="">Thời trang loza
                            </a>
                            <a class="dropdown-item" href="#">
                                <img src="img/fb.png" alt="">Hotline <b>034465687</b>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="header_main d-none d-lg-block">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <a href="" class="logo_pc">
                            <img src="img/logo.png" class="img-fluid" alt="">
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <div class="serach-box">
                            <form action="" class="form-search  ">
                                <input placeholder="Tìm theo tên hoặc mã sản phẩm" type="text" class="SearchInput form-control">
                                <button class="btn btn-search"><i class="fa fa-search"></i></button>
                                <span class="fa fa-times close-search"></span>
                                <div class="box-result">
<!--                                    <div class="text-center result-null">Không tìm thấy kết quả nào phù hợp!</div>-->
                                    <div class="result-item">
                                        <a href="" class="result-img"><img src="img/img1.jpg" alt=""></a>
                                        <div class="result-txt">
                                            <a href="" class="result-name">PS1010DE-S Áo sơ mi nữ cộc tay-Dáng bo gấu trẻ trung hè 2020-Màu Đen</a>
                                            <div class="result-price">
                                                <b>268.000 đ</b>
                                                <del>298.000 đ</del>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="result-item">
                                        <a href="" class="result-img"><img src="img/img1.jpg" alt=""></a>
                                        <div class="result-txt">
                                            <a href="" class="result-name">PS1010DE-S Áo sơ mi nữ cộc tay-Dáng bo gấu trẻ trung hè 2020-Màu Đen</a>
                                            <div class="result-price">
                                                <b>268.000 đ</b>
                                                <del>298.000 đ</del>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="result-item">
                                        <a href="" class="result-img"><img src="img/img1.jpg" alt=""></a>
                                        <div class="result-txt">
                                            <a href="" class="result-name">PS1010DE-S Áo sơ mi nữ cộc tay-Dáng bo gấu trẻ trung hè 2020-Màu Đen</a>
                                            <div class="result-price">
                                                <b>268.000 đ</b>
                                                <del>298.000 đ</del>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </form>
                            <script>
                                $(document).ready(function() {
                                    $(".SearchInput").keyup(function() {
                                        if ($(".SearchInput ").val().length > 0) {
                                            $('.serach-box .box-result,.serach-box .close-search ').show();
                                        } else {
                                            $('.serach-box .box-result,.serach-box .close-search').hide();
                                        }
                                    });
                                    $(".SearchMb").keyup(function() {
                                        if ($(".SearchMb ").val().length > 0) {
                                            $('.search_drop .result-mb , .search_drop .close-search-mb').show();
                                        } else {
                                            $('.search_drop  .result-mb, .search_drop  .close-search-mb').hide();
                                        }
                                    });

                                    $('.close-search, .close-search-mb').click(function () {
                                        $(this).hide();
                                        $('.box-result').hide();
                                        $(".SearchInput , .SearchMb").val('');
                                    })
                                });
                            </script>
                        </div>
                    </div>
                    <div class="col-lg-3 d-none d-lg-block">
                        <div class="haeder_acc d-flex align-items-center justify-content-end">
                            <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fa fa-sign-in"></i><b>TÀI KHOẢN</b>
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                                    <a class="dropdown-item" href="#">
                                        Đăng xuất
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        Đăng nhập
                                    </a>
                                </div>
                            </div>
                            <a href="" class="addCart"><i class="fa fa-shopping-bag"></i><b>GIỎ HÀNG</b><span>1</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header_nav">
            <div class="container">
                <div class="mainMenu">
                    <nav class="mainMenu__nav">
                        <ul class="mainMenu__navCont clearfix">
                            <li><a href="" title="">Mới về  <span class="tag-txt1">2020</span></a></li>
                            <li><a href="" title="">Áo sơ mi</a></li>
                            <li><a href="" title="">Áo khoác <span class="tag-txt2">-35%</span></a></li>
                            <li><a href="" title="">Đồng giá</a></li>
                            <li><a href="" title="">Quần </a></li>
                            <li class="has-dropdown">
                                <a href="" title="">Lĩnh vực</a>
                                <ul class="nav-dropdown">
                                    <li><a href="" title="">Tin tức 1</a></li>
                                    <li><a href="" title="">Tin tức 1</a></li>
                                    <li><a href="" title="">Tin tức 1</a></li>
                                    <li><a href="" title="">Tin tức 1</a></li>
                                    <li><a href="" title="">Tin tức 1</a></li>
                                </ul>
                            </li>
                            <li><a href="" title="">Chân váy</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header><!-- /.header content -->
<!-- main content -->
<main>
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Quicksand:bold,regular|Tinos:bold,regular|Roboto:bold,regular|Open Sans:bold,regular|Montserrat:bold,regular&display=swap" as="style" onload="this.onload = null;this.rel = 'stylesheet';">
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <div class="ladi-banner">
        <div class="ladi-container">
            <div class="row">
                <div class="col-md-6">
                    <div class="top-left">
                        <div class="block-friday">
                            <div class="txt-title">LADI FASHION</div>
                            <img  src="img/ladi/bg3.png" class="bg-friday" alt="">
                            <div class="txt-img">
                                <div class="txt_black">Áo len ladi</div>
                                <div class="txt_red">Shop</div>
                            </div>
                            <a href="" class="btn-cta">Đặt hàng ngay</a>
                        </div>
                        <div>
                            <img class="img-fluid" src="img/ladi/txt1.png" alt="">
                        </div>
                        <div class="txt-date">ÁP DỤNG TỪ NGÀY 15/11 ĐẾN 30/11</div>
                    </div>
                </div>
                <div class="col-12 d-block d-lg-none">
                    <div class="ladi-product">
                        <div class="ladi-container">
                            <div class="ladi-headline">THƯƠNG HIỆU SHE LOVES</div>
                            <div class="ladi-des">
                                Tháng 11 này, bạn nhất định phải nhanh tay sở hữu Áo Len Ladi
                                vì dòng áo hot trend này rất dễ bị “càn quét” sau những cơn “bão” mua sắm đấy nhé
                            </div>
                            <div class="text-center ladi-countdown">
                                <div  class="countdown countdown-mb"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">

                    <div class="detail-pc">
                        <div class="row row-2">
                            <div class="col-10 pdd-2">
                                <div class="slider-thumb">
                                    <div class="item">
                                        <img src="img/prod.jpg" class="w-100" alt="">
                                    </div>
                                    <div class="item">
                                        <img src="img/prod.jpg" class="w-100" alt="">
                                    </div>
                                    <div class="item">
                                        <img src="img/prod.jpg" class="w-100" alt="">
                                    </div>
                                    <div class="item">
                                        <img src="img/prod.jpg" class="w-100" alt="">
                                    </div>
                                    <div class="item">
                                        <img src="img/prod.jpg" class="w-100" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-2 pdd-2">
                                <div class="slider-nav">
                                    <div class="item">
                                        <div class="box">
                                            <img src="img/prod.jpg" class="w-100" alt="">
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="box">
                                            <img src="img/prod.jpg" class="w-100" alt="">
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="box">
                                            <img src="img/prod.jpg" class="w-100" alt="">
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="box">
                                            <img src="img/prod.jpg" class="w-100" alt="">
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="box">
                                            <img src="img/prod.jpg" class="w-100" alt="">
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="box">
                                            <img src="img/prod.jpg" class="w-100" alt="">
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="box">
                                            <img src="img/prod.jpg" class="w-100" alt="">
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                    <script>
                        $('.slider-thumb').slick({
                            slidesToShow: 1,
                            slidesToScroll: 1,
                            arrows: false,
                            fade: true,
                            infinite: false,
                            asNavFor: '.slider-nav'
                        });
                        $('.slider-nav').slick({
                            slidesToShow: 5,
                            slidesToScroll: 1,
                            infinite: false,
                            arrows: true,
                            dots: false,
                            vertical: true,
                            infinite: true,
                            centerMode: false,
                            focusOnSelect: true,
                            verticalSwiping: true,
                            asNavFor: '.slider-thumb',
                        });
                    </script>

                </div>
            </div>
        </div>
    </div>
    <div class="ladi-product d-none d-lg-block">
        <div class="ladi-container">
            <div class="ladi-headline">THƯƠNG HIỆU SHE LOVES</div>
            <div class="ladi-des">
                Tháng 11 này, bạn nhất định phải nhanh tay sở hữu Áo Len Ladi
                vì dòng áo hot trend này rất dễ bị “càn quét” sau những cơn “bão” mua sắm đấy nhé
            </div>
            <div class="text-center ladi-countdown">
                <div  class="countdown countdown-pc"></div>
            </div>
        </div>
    </div>
    <script>
        $(function () {
            if (window.innerWidth < 991) {
               $('.countdown-pc').remove();
            }
        })

    </script>
    <div class="ladi-news">
        <div class="ladi-container2">
            <div class="row align-items-end">
                <div class="col-md-6">
                    <div class="news-top">
                        <div class="img-border">
                            <img src="img/ladi/ao.png" alt="">
                            <i class="fa fa-plus"></i>
                        </div>
                        <div class="news-txt-top">
                            <img class="icon-top" src="img/ladi/ic4.png" alt="">
                            <h2>LADI SNOW</h2>
                            <h3>TIÊN PHONG TRONG THỜI TRANG</h3>
                            <p>"Tự tạo trend - stye cá tính</p>
                            <a href="">Khám phá ngay</a>
                        </div>
                    </div>
                    <div class="news-bot">
                        <div class="news-bot-txt">“Một sản phẩm tuyệt vời bắt đầu với một ý nghĩa tuyệt vời. Thay đổi cách nhìn, cùng LADI hành động!"</div>
                        <div class="news-bot-img"><img src="img/ladi/dai.jpg" alt=""></div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="news-right">
                        <div class="news-right-img">
                            <img src="img/ladi/gai.png" alt="">
                        </div>
                        <div class="news-right-txt">
                            <div class="img-title"><img src="img/ladi/txt2.png" alt=""></div>
                            <p>Áo len cổ cao Ladi Snow nằm trong bộ sưu tập Ladi Collection 2019 được thiết kế với phong cách tối giản nhưng không mất đi vẻ quý phái sang trọng của đẳng cấp sản phẩm. Được thiết kế bởi Ladi Creative là một trong những đơn vị thiết kế hàng đầu tại Pháp với hơn 20 năm kinh nghiệm trong ngành thời trang cao cấp.
                                Sản phẩm được sản xuất độc quyền bởi Ladi Fashion. Với tôn chỉ nâng tầm đẳng cấp cho phái đẹp.</p>
                        </div>
                    </div>
                </div>
            </div>
            <img class="icon-bot" src="img/ladi/ic4.png" alt="">
        </div>
    </div>
    <div class="ladi-policy">
        <div class="ladi-container">
            <h2 class="ladi-h2">TRẢI NGHIỆM THIÊN ĐƯỜNG MUA SẮM</h2>
            <h3 class="ladi-h3">ÁP DỤNG TỪ NGÀY 15/11 ĐẾN 30/11</h3>
            <div class="row">
                <div class="col-md-4">
                    <div class="box-icon">
                        <span class="icon">
                            <img src="img/ladi/ic1.png" alt="">
                        </span>
                        <p>100% <br> hàng chính hãng</p>
                        <img class="icon-rec" src="img/ladi/ic4.png" alt="">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="box-icon">
                        <span class="icon">
                            <img src="img/ladi/ic2.png" alt="">
                        </span>
                        <p>100% các sản phẩm <br> được làm từ lụa cao cấp</p>
                        <img class="icon-rec" src="img/ladi/ic4.png" alt="">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="box-icon">
                        <span class="icon">
                            <img src="img/ladi/ic3.png" alt="">
                        </span>
                        <p>Giao hàng <br> trên toàn quốc</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="ladi-slogan">
        <div class="ladi-container">
            <div class="slogan-head">
                <div class="ship-txt">Ship</div>
                <div class="box-border">
                    <span>Cam Kết</span>
                    <p>Sản phẩm được sản xuất độc quyền bởi Ladi Fashion. Với tôn chỉ nâng tầm đẳng cấp cho phái đẹp,
                        chúng tôi luôn lựa chọn những nguồn cảm hứng, tài nguyên tốt nhất để sáng tạo ra sản phẩm tốt nhất.</p>
                </div>
            </div>
            <div class="slogan-body">
                <div class="row">
                    <div class="col-lg-3 col-6">
                        <div class="box-slogan">
                            <img src="img/ladi/sl1.png" alt="">
                            <p>Sản phẩm chất lượng, giá cả hợp lý</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6">
                        <div class="box-slogan">
                            <img src="img/ladi/sl2.png" alt="">
                            <p>Sản phẩm giống hình 100% (Được gửi lại nếu sản phẩm bị lỗi hoặc không y hình).</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6">
                        <div class="box-slogan">
                            <img src="img/ladi/sl3.png" alt="">
                            <p>Chất liệu đẹp, cao cấp, đường may cẩn thận, chắc chắn. </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6">
                        <div class="box-slogan">
                            <img src="img/ladi/sl4.png" alt="">
                            <p>Hỗ trợ đổi size hoặc sản phẩm khác nếu muốn trong 7 ngày kể từ khi nhận được hàng.</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="ladi-comment">
        <div class="ladi-container">
            <div class="head-comt">
                <h5>1010 Bình luận</h5>
                <span>Sắp xếp theo</span>
                <select name="" id="">
                    <option value="">Hàng đầu</option>
                    <option value="">Cũ nhất</option>
                </select>
            </div>
            <div class="body-comment">
                <div class="cmt-user-ladi">
                    <div class="row row-7">
                        <div class="col-2 pd-7">
                            <img src="img/ladi/user.jpg" alt="" class="avatar-cmt w-100">
                            <div class="cmt-rate d-none d-md-block">
                                <span>4,9</span>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                        </div>
                        <div class="col-10 pd-7">
                            <div class="cmt-name">Giang</div>
                            <div class="cmt-p">vải áo cực hịn luôn ấy! lên form cute lắm ạ. Mình cao 1m55 42kg, mang nó phủ mông, bồng bềnh thích lắm luôn.</div>
                            <div class="img-cmt">
                                <img src="img/ladi/img1.png" width="80px" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="cmt-action">
                        <div class="row">
                            <div class="col-11 ml-auto p-0">
                                <a href="">Thích</a> - <a href="">Phản hồi</a> <img src="img/ladi/like.png" width="24px" alt="">
                                <a href="">6 5 ngày trước</a>
                            </div>
                        </div>
                    </div>
                    <div class="cmt-rep-ladi">
                        <div class="row">
                            <div class="col-11 ml-auto border-left">
                                <div class="row row-7">
                                    <div class="col-md-1 col-2 pd-7">
                                        <img src="img/ladi/user.jpg" alt="" class="avatar-cmt w-100">
                                    </div>
                                    <div class="col-md-11 col-10 pd-7">
                                        <div class="cmt-name">Phản hồi từ nhà bán hàng</div>
                                        <div class="cmt-p">
                                            Cảm ơn bạn ! Rất mong được bạn tiếp tục ủng hộ sản phẩm của shop ạ .
                                        </div>
                                        <div class="rep-date"><span>Phản hồi</span> - 2 ngày trước</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="cmt-user-ladi">
                    <div class="row row-7">
                        <div class="col-2 pd-7">
                            <img src="img/ladi/user.jpg" alt="" class="avatar-cmt w-100">
                            <div class="cmt-rate d-none d-md-block">
                                <span>4,9</span>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                        </div>
                        <div class="col-10 pd-7">
                            <div class="cmt-name">Giang</div>
                            <div class="cmt-p">vải áo cực hịn luôn ấy! lên form cute lắm ạ. Mình cao 1m55 42kg, mang nó phủ mông, bồng bềnh thích lắm luôn.</div>
                            <div class="img-cmt">
                                <img src="img/ladi/img1.png" width="80px" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="cmt-action">
                        <div class="row">
                            <div class="col-11 ml-auto p-0">
                                <a href="">Thích</a> - <a href="">Phản hồi</a> <img src="img/ladi/like.png" width="24px" alt="">
                                <a href="">6 5 ngày trước</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="ladi-hot">
        <div class="ladi-container">
            <div class="ladi-headline mb-3">MỜI CÁC BẠN XEM THÊM ẢNH <br> SẢN PHẨM ÁO LEN</div>
            <div class="row">
                <div class="col-lg-5">
                    <div class="prod-hot-left">
                        <a href="" class="prod-hot-img"><img src="img/ladi/img1.png" class="w-100" alt=""></a>
                        <h3>
                            <a href="">
                            Đầm Công Sở Dáng Suông Tay Xếp Ôm Eo Đính Hoa - A101 Màu Hồng
                            </a>

                        </h3>
                        <div class="hot-price">
                            <div><i class="fa fa-star-o"></i></div>
                            <div>
                                <div class="price-hot-new">500.000 vnđ</div>
                                <div class="price-hot-old"><span>40%</span><del>700.000 vnđ</del></div>
                            </div>
                        </div>
                        <div class="text-center">
                            <a href="" class="btn-hot">Đặt hàng ngay</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <h2 class="title-hot-right"><span>Áo len LadiSnow</span>
                        <a href="">các mẫu áo thịnh hành
                        </a></h2>
                    <div class="row row-5">
                        <div class="col-sm-6 pdd-5">
                            <div class="prod-hot-right">
                                <a href="" class="img-hot-right">
                                    <img src="img/ladi/img1.png" class="w-100" alt="">
                                </a>
                                <div class="hot-price p-0 mt-2">
                                    <div>
                                        <div class="price-hot-new text-left">500.000 vnđ</div>
                                        <div class="price-hot-old text-left"><span>40%</span><del>700.000 vnđ</del></div>
                                    </div>
                                    <div><i class="fa fa-star-o"></i></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 pdd-5">
                            <div class="prod-hot-right">
                                <a href="" class="img-hot-right">
                                    <img src="img/ladi/img1.png" class="w-100" alt="">
                                </a>
                                <div class="hot-price p-0 mt-2">
                                    <div>
                                        <div class="price-hot-new text-left">500.000 vnđ</div>
                                        <div class="price-hot-old text-left"><span>40%</span><del>700.000 vnđ</del></div>
                                    </div>
                                    <div><i class="fa fa-star-o"></i></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 pdd-5">
                            <div class="prod-hot-right">
                                <a href="" class="img-hot-right">
                                    <img src="img/ladi/img1.png" class="w-100" alt="">
                                </a>
                                <div class="hot-price p-0 mt-2">
                                    <div>
                                        <div class="price-hot-new text-left">500.000 vnđ</div>
                                        <div class="price-hot-old text-left"><span>40%</span><del>700.000 vnđ</del></div>
                                    </div>
                                    <div><i class="fa fa-star-o"></i></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 pdd-5">
                            <div class="prod-hot-right">
                                <a href="" class="img-hot-right">
                                    <img src="img/ladi/img1.png" class="w-100" alt="">
                                </a>
                                <div class="hot-price p-0 mt-2">
                                    <div>
                                        <div class="price-hot-new text-left">500.000 vnđ</div>
                                        <div class="price-hot-old text-left"><span>40%</span><del>700.000 vnđ</del></div>
                                    </div>
                                    <div><i class="fa fa-star-o"></i></div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="ladi-banner">
        <div class="ladi-container">
            <div class="row">
                <div class="col-md-6">
                    <form class="ladi-form mt-5">
                        <h4>NHẬN ƯU ĐÃI NGAY HÔM NAY</h4>
                        <div class="text-center">
                            <div class="form-price">
                                <del>2.000.000đ</del>
                                <span>1.000.000đ</span>
                            </div>
                        </div>
                        <input class="form-control" type="text" placeholder="Họ và tên">
                        <input class="form-control"  type="text" placeholder="Số điện thoại">
                        <input class="form-control"  type="text" placeholder="Địa chỉ">
                        <input class="form-control"  type="text" placeholder="Mã sản phẩm">
                        <input class="form-control"  type="text" placeholder="Size">
                        <button class="btn btn-submit">Mua ngay</button>
                    </form>
                </div>
                <div class="col-md-6">
                    <div class="top-left pt-2">
                        <div class="block-friday">
                            <div class="txt-title">LADI FASHION</div>
                            <img  src="img/ladi/bg3.png" class="bg-friday" alt="">
                            <div class="txt-img">
                                <div class="txt_black">Áo len ladi</div>
                                <div class="txt_red">Shop</div>
                            </div>
                            <a href="" class="btn-cta">Đặt hàng ngay</a>
                        </div>
                        <div>
                            <img class="img-fluid" src="img/ladi/txt1.png" alt="">
                        </div>
                        <div class="txt-date">ÁP DỤNG TỪ NGÀY 15/11 ĐẾN 30/11</div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</main>

<!-- footer -->
<footer class="footer border-top pt-3">
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="box_ft">
                    <div class="title_box">TỔNG ĐÀI BÁN HÀNG (08:00 - 18:30)</div>
                    <a href="tel:0981.475.666" class="phone_ft">0981.475.666</a>
                    <div class="date_ft">Thứ 2 - Chủ nhật (Zalo / SMS)</div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="box_ft">
                    <div class="title_box">TỔNG ĐÀI BÁN HÀNG (08:00 - 18:30)</div>
                    <a href="tel:0981.475.666" class="phone_ft">0981.475.666</a>
                    <div class="date_ft">Thứ 2 - Chủ nhật (Zalo / SMS)</div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="box_ft">
                    <div class="title_box">TỔNG ĐÀI BÁN HÀNG (08:00 - 18:30)</div>
                    <a href="tel:0981.475.666" class="phone_ft">0981.475.666</a>
                    <div class="date_ft">Thứ 2 - Chủ nhật (Zalo / SMS)</div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="box_ft">
                    <div class="title_box">TỔNG ĐÀI BÁN HÀNG (08:00 - 18:30)</div>
                    <a href="tel:0981.475.666" class="phone_ft">0981.475.666</a>
                    <div class="date_ft">Thứ 2 - Chủ nhật (Zalo / SMS)</div>
                </div>
            </div>

        </div>

            <div class="footer_social text-center">
                <h4>LOZA TRÊN MẠNG XÃ HỘI</h4>
                <a href=""><img src="img/logo-fb.png" alt=""></a>
                <a href=""><img src="img/logo-youtube.png" alt=""></a>
                <a href=""><img src="img/logo-messenger.png" alt=""></a>
                <a href=""><img src="img/logo-zalo.png" alt=""></a>
            </div>

        <div class="row">
            <div class="col-xl-200 col-lg-3 col-md-4">
                <div class="menu_ft">
                    <h5>MUA GÌ HẤP DẪN?</h5>
                    <ul>
                        <li><a href="">Hàng mới về</a></li>
                        <li><a href="">Flash sale</a></li>
                        <li><a href="">Sale đồng giá</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-200 col-lg-3 col-md-4">
                <div class="menu_ft">
                    <h5>CHĂM SÓC KHÁCH HÀNG</h5>
                    <ul>
                        <li><a href="">Chương trình VIP Member</a></li>
                        <li><a href="">Flash sale</a></li>
                        <li><a href="">Sale đồng giá</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-200 col-lg-3 col-md-4">
                <div class="menu_ft">
                    <h5>CHĂM SÓC KHÁCH HÀNG</h5>
                    <ul>
                        <li><a href="">Chương trình VIP Member</a></li>
                        <li><a href="">Flash sale</a></li>
                        <li><a href="">Sale đồng giá</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-200 col-lg-3 col-md-4">
                <div class="menu_ft">
                    <h5>CHĂM SÓC KHÁCH HÀNG</h5>
                    <ul>
                        <li><a href="">Chương trình VIP Member</a></li>
                        <li><a href="">Flash sale</a></li>
                        <li><a href="">Sale đồng giá</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-200 col-lg-3 col-md-4">
                <form action="" class="form_ft">
                    <h5>ĐĂNG KÝ NHẬN KHUYẾN MẠI</h5>
                    <label for="">*Bạn có thể từ chối nhận tin khuyến mại bất cứ khi nào</label>
                    <div class="input-group mt-3">
                        <input type="text" class="form-control" placeholder="Nhập số điện thoại" >
                        <div class="input-group-append">
                            <button class="btn " type="button">Đăng ký</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-12 text-right">
                <img src="img/payment-method.png" class="img-pay" alt="">
            </div>
        </div>
    </div>
    <div class="border-top pt-3 mt-2">
        <div class="container">
            <div class="footer-bot d-block d-md-flex justify-content-between">
                <div class="txt">
                    © 2019 LOZA. CÔNG TY TNHH LOZA VIỆT NAM <br>
                    0107329774 - Ngày cấp: 22/02/2016 - Nơi cấp: Sở kế hoạch và đầu tư Hà Nội
                </div>
                <div class="img mt-1">
                    <img src="img/logo-bct.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="ftbar_footer">
        <ul>
            <li><a href=""><i class="fa fa-home"></i><span>Trang chủ</span></a></li>
            <li><a href=""><i class="fa fa-check"></i><span>Mới về</span></a></li>
            <li><a href=""><i class="fa fa-shopping-bag"></i><span>Giỏ hàng</span></a></li>
            <li><a href=""><i class="fa fa-user"></i><span>Đăng nhập</span></a></li>
            <li><a href="javascript:void(0)" class="open-menu"><i class="fa fa-bars"></i><span>Danh mục</span></a></li>
        </ul>
    </div>
    <div class="product_viewed">
        <div class="title"><span>Sản phẩm</span> Đã xem <i class="fa fa-times close-viewed"></i></div>
        <div class="viewed_body">
            <div class="viewed_content">
                <div class="box_viewed">
                    <div class="block_product">
                        <span class="prod_sale">-10%</span>
                        <a href="" class="prod_img">
                            <img src="img/img1.jpg" class="w-100" alt="">
                        </a>
                        <h3 class="prod_name"><a href=""> Đầm xoè tay cộc-Eo đan dây xinh xắn hè 2020-Vàng bò</a></h3>
                        <div class="prod_price">
                            <span> 535.500đ </span><del>595.000đ </del>
                        </div>
                    </div>
                </div>
                <div class="box_viewed">
                    <div class="block_product">
                        <span class="prod_sale">-10%</span>
                        <a href="" class="prod_img">
                            <img src="img/img1.jpg" class="w-100" alt="">
                        </a>
                        <h3 class="prod_name"><a href=""> Đầm xoè tay cộc-Eo đan dây xinh xắn hè 2020-Vàng bò</a></h3>
                        <div class="prod_price">
                            <span> 535.500đ </span><del>595.000đ </del>
                        </div>
                    </div>
                </div>
                <div class="box_viewed">
                    <div class="block_product">
                        <span class="prod_sale">-10%</span>
                        <a href="" class="prod_img">
                            <img src="img/img1.jpg" class="w-100" alt="">
                        </a>
                        <h3 class="prod_name"><a href=""> Đầm xoè tay cộc-Eo đan dây xinh xắn hè 2020-Vàng bò</a></h3>
                        <div class="prod_price">
                            <span> 535.500đ </span><del>595.000đ </del>
                        </div>
                    </div>
                </div>
                <div class="box_viewed">
                    <div class="block_product">
                        <span class="prod_sale">-10%</span>
                        <a href="" class="prod_img">
                            <img src="img/img1.jpg" class="w-100" alt="">
                        </a>
                        <h3 class="prod_name"><a href=""> Đầm xoè tay cộc-Eo đan dây xinh xắn hè 2020-Vàng bò</a></h3>
                        <div class="prod_price">
                            <span> 535.500đ </span><del>595.000đ </del>
                        </div>
                    </div>
                </div>

            </div>

        </div>
 <span class="btn-viewed"><i class="fa fa-angle-double-left"></i></span>
    </div>

    <div class="widget-cart">
        <span class="close-cart"><i class="fa fa-times"></i></span>
        <h5 class="title">Giỏ hàng</h5>
<!--        if null-->
        <div class="cart-null mt-2 text-center">
            <img src="img/cart.png" alt="">
            <p class="mt-1">Giỏ hàng của bạn trống</p>
            <a href="" class="btn btn-secondary mt-3">Đi mua sắm</a>
        </div>
        <!--        /if null-->
        <div class="prod-cart">
            <div class="row row-5">
                <div class="col-5 pdd-5">
                    <img src="img/prod.jpg" class="w-100" alt="">
                </div>
                <div class="col-7 pdd-5">
                    <h6><a href="">Đầm xòe eo đính hoa - Trắng</a></h6>
                    <div class="price">645.000đ</div>
                    <div class="code">Mã: LD2378TR-S</div>
                    <a href="" class="btn-del"><i class="fa fa-trash"></i></a>
                    <div class="spinner">
                        <div class="btn btn-default" data-bind="<?=$item['rowid'];?>" onclick="upQuantityP(this)">
                            <i class="fa fa-plus"></i></div>
                        <div class="spinner-number">1</div>
                        <div class="btn btn-default" data-bind="<?=$item['rowid'];?>" onclick="downQuantiyP(this)">
                            <i class="fa fa-minus"></i></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="prod-cart">
            <div class="row">
                <div class="col-5">
                    <img src="img/prod.jpg" class="w-100" alt="">
                </div>
                <div class="col-7 pr-0 pl-0">
                    <h6><a href="">Đầm xòe eo đính hoa - Trắng</a></h6>
                    <div class="price">645.000đ</div>
                    <div class="code">Mã: LD2378TR-S</div>
                    <a href="" class="btn-del"><i class="fa fa-trash"></i></a>
                    <input class="form-control" type="number">
                </div>
            </div>
        </div>
        <div class="text-center mt-3">
            <a href="" class="btn btn-secondary">ĐĂT HÀNG</a>
        </div>
    </div>

</footer><!-- footer -->


</body>
</html>
