

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Theme</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="fonts/font-awesome.min.css" rel="stylesheet"/>
    <link href="css/main.min.css" rel="stylesheet"/>
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/flipclock.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <script type="text/javascript" src="js/slick.min.js"></script>
</head>
<body>


<!-- header content-->
    <header class="header ">
        <div class="menu_mb">
            <button class="nav-toggle">
                <span></span>
            </button>
            <a href="" class="logo_mb"><img class="img_logo_mb" src="img/logo.png" alt="" /></a>
            <!-- search mobile -->
            <div class="search_drop">
                <a href="" class="btn_search"><i class="fa fa-search"></i></a>
                <form class="form_search">
                    <div class="input-group">
                        <input type="text" class="form-control SearchMb" placeholder="Tìm kiếm...">
                        <span class="fa fa-times close-search close-search-mb"></span>
                        <span class="input-group-btn">
                          <button class="btn btn-default" type="button">Tìm kiếm</button>
                        </span>
                    </div>
                    <div class="box-result result-mb">
                        <!-- <div class="text-center result-null">Không tìm thấy kết quả nào phù hợp!</div>-->
                        <div class="result-item">
                            <a href="" class="result-img"><img src="img/img1.jpg" alt=""></a>
                            <div class="result-txt">
                                <a href="" class="result-name">PS1010DE-S Áo sơ mi nữ cộc tay-Dáng bo gấu trẻ trung hè 2020-Màu Đen</a>
                                <div class="result-price">
                                    <b>268.000 đ</b>
                                    <del>298.000 đ</del>
                                </div>
                            </div>
                        </div>
                        <div class="result-item">
                            <a href="" class="result-img"><img src="img/img1.jpg" alt=""></a>
                            <div class="result-txt">
                                <a href="" class="result-name">PS1010DE-S Áo sơ mi nữ cộc tay-Dáng bo gấu trẻ trung hè 2020-Màu Đen</a>
                                <div class="result-price">
                                    <b>268.000 đ</b>
                                    <del>298.000 đ</del>
                                </div>
                            </div>
                        </div>
                        <div class="result-item">
                            <a href="" class="result-img"><img src="img/img1.jpg" alt=""></a>
                            <div class="result-txt">
                                <a href="" class="result-name">PS1010DE-S Áo sơ mi nữ cộc tay-Dáng bo gấu trẻ trung hè 2020-Màu Đen</a>
                                <div class="result-price">
                                    <b>268.000 đ</b>
                                    <del>298.000 đ</del>
                                </div>
                            </div>
                        </div>

                    </div>
                </form>
            </div><!-- /search mobile -->
            <a class="addCart"><i class="fa fa-shopping-bag"></i><span>1</span></a>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fa fa-sign-in"></i>
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton3">
                    <a class="dropdown-item" href="#">
                        Đăng xuất
                    </a>
                    <a class="dropdown-item" href="#">
                        Đăng nhập
                    </a>
                </div>
            </div>
        </div><!-- /menu_mb -->
        <div class="clearfix clearfix-60 d-lg-none"></div>
        <a href="" class="mini_banner">
            <img class="w-100 d-none d-lg-block" src="img/web.gif" alt="">
            <img class="w-100 d-block d-lg-none" src="img/webmb.gif" alt="">
        </a>
        <div class="topBar">
            <div class="container clearfix">
                <div class="topLeft">
                    <a href=""><i class="fa fa-phone"></i><strong>0981.475.666</strong>(miễn phí)</a>
                    <a href=""><i class="fa fa-home"></i>Hệ thống <strong>30</strong> cửa hàng</a>
                </div>
                <div class="topRight">
                    <a href=""><i class="fa fa-hand-o-right"></i>Đơn giản là đẹp</a>
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-support"></i>Hỗ trợ online
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">
                                <img src="img/fb.png" alt="">Thời trang loza
                            </a>
                            <a class="dropdown-item" href="#">
                                <img src="img/zalo.png" alt="">Thời trang loza
                            </a>
                            <a class="dropdown-item" href="#">
                                <img src="img/fb.png" alt="">Hotline <b>034465687</b>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="header_main d-none d-lg-block">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <a href="" class="logo_pc">
                            <img src="img/logo.png" class="img-fluid" alt="">
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <div class="serach-box">
                            <form action="" class="form-search  ">
                                <input placeholder="Tìm theo tên hoặc mã sản phẩm" type="text" class="SearchInput form-control">
                                <button class="btn btn-search"><i class="fa fa-search"></i></button>
                                <span class="fa fa-times close-search"></span>
                                <div class="box-result">
<!--                                    <div class="text-center result-null">Không tìm thấy kết quả nào phù hợp!</div>-->
                                    <div class="result-item">
                                        <a href="" class="result-img"><img src="img/img1.jpg" alt=""></a>
                                        <div class="result-txt">
                                            <a href="" class="result-name">PS1010DE-S Áo sơ mi nữ cộc tay-Dáng bo gấu trẻ trung hè 2020-Màu Đen</a>
                                            <div class="result-price">
                                                <b>268.000 đ</b>
                                                <del>298.000 đ</del>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="result-item">
                                        <a href="" class="result-img"><img src="img/img1.jpg" alt=""></a>
                                        <div class="result-txt">
                                            <a href="" class="result-name">PS1010DE-S Áo sơ mi nữ cộc tay-Dáng bo gấu trẻ trung hè 2020-Màu Đen</a>
                                            <div class="result-price">
                                                <b>268.000 đ</b>
                                                <del>298.000 đ</del>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="result-item">
                                        <a href="" class="result-img"><img src="img/img1.jpg" alt=""></a>
                                        <div class="result-txt">
                                            <a href="" class="result-name">PS1010DE-S Áo sơ mi nữ cộc tay-Dáng bo gấu trẻ trung hè 2020-Màu Đen</a>
                                            <div class="result-price">
                                                <b>268.000 đ</b>
                                                <del>298.000 đ</del>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </form>
                            <script>
                                $(document).ready(function() {
                                    $(".SearchInput").keyup(function() {
                                        if ($(".SearchInput ").val().length > 0) {
                                            $('.serach-box .box-result,.serach-box .close-search ').show();
                                        } else {
                                            $('.serach-box .box-result,.serach-box .close-search').hide();
                                        }
                                    });
                                    $(".SearchMb").keyup(function() {
                                        if ($(".SearchMb ").val().length > 0) {
                                            $('.search_drop .result-mb , .search_drop .close-search-mb').show();
                                        } else {
                                            $('.search_drop  .result-mb, .search_drop  .close-search-mb').hide();
                                        }
                                    });

                                    $('.close-search, .close-search-mb').click(function () {
                                        $(this).hide();
                                        $('.box-result').hide();
                                        $(".SearchInput , .SearchMb").val('');
                                    })
                                });
                            </script>
                        </div>
                    </div>
                    <div class="col-lg-3 d-none d-lg-block">
                        <div class="haeder_acc d-flex align-items-center justify-content-end">
                            <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fa fa-sign-in"></i><b>TÀI KHOẢN</b>
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                                    <a class="dropdown-item" href="#">
                                        Đăng xuất
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        Đăng nhập
                                    </a>
                                </div>
                            </div>
                            <a href="" class="addCart"><i class="fa fa-shopping-bag"></i><b>GIỎ HÀNG</b><span>1</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header_nav">
            <div class="container">
                <div class="mainMenu">
                    <nav class="mainMenu__nav">
                        <ul class="mainMenu__navCont clearfix">
                            <li><a href="" title="">Mới về  <span class="tag-txt1">2020</span></a></li>
                            <li><a href="" title="">Áo sơ mi</a></li>
                            <li><a href="" title="">Áo khoác <span class="tag-txt2">-35%</span></a></li>
                            <li><a href="" title="">Đồng giá</a></li>
                            <li><a href="" title="">Quần </a></li>
                            <li class="has-dropdown">
                                <a href="" title="">Lĩnh vực</a>
                                <ul class="nav-dropdown">
                                    <li><a href="" title="">Tin tức 1</a></li>
                                    <li><a href="" title="">Tin tức 1</a></li>
                                    <li><a href="" title="">Tin tức 1</a></li>
                                    <li><a href="" title="">Tin tức 1</a></li>
                                    <li><a href="" title="">Tin tức 1</a></li>
                                </ul>
                            </li>
                            <li><a href="" title="">Chân váy</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header><!-- /.header content -->
<!-- main content -->
<main>
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Quicksand:bold,regular|Tinos:bold,regular|Roboto:bold,regular|Open Sans:bold,regular|Montserrat:bold,regular&display=swap" as="style" onload="this.onload = null;this.rel = 'stylesheet';">
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <div class="ladi-banner ladi-banner2">
        <div class="ladi-container">
            <div class="row">
                <div class="col-md-6">
                    <div class="detail-pc">
                        <div class="row row-2">
                            <div class="col-10 pdd-2">
                                <div class="slider-thumb">
                                    <div class="item">
                                        <img src="img/prod.jpg" class="w-100" alt="">
                                    </div>
                                    <div class="item">
                                        <img src="img/prod.jpg" class="w-100" alt="">
                                    </div>
                                    <div class="item">
                                        <img src="img/prod.jpg" class="w-100" alt="">
                                    </div>
                                    <div class="item">
                                        <img src="img/prod.jpg" class="w-100" alt="">
                                    </div>
                                    <div class="item">
                                        <img src="img/prod.jpg" class="w-100" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-2 pdd-2">
                                <div class="slider-nav">
                                    <div class="item">
                                        <div class="box">
                                            <img src="img/prod.jpg" class="w-100" alt="">
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="box">
                                            <img src="img/prod.jpg" class="w-100" alt="">
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="box">
                                            <img src="img/prod.jpg" class="w-100" alt="">
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="box">
                                            <img src="img/prod.jpg" class="w-100" alt="">
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="box">
                                            <img src="img/prod.jpg" class="w-100" alt="">
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="box">
                                            <img src="img/prod.jpg" class="w-100" alt="">
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="box">
                                            <img src="img/prod.jpg" class="w-100" alt="">
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="ladi-txt-slider">
                            <span>Nhanh tay lên!</span>
                            Sắp hết hàng! chỉ còn <b>8</b> sản phẩm cuối cùng
                        </div>
                        <div class="progress progress-ladi">
                            <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>

                    <script>
                        $('.slider-thumb').slick({
                            slidesToShow: 1,
                            slidesToScroll: 1,
                            arrows: false,
                            fade: true,
                            infinite: false,
                            asNavFor: '.slider-nav'
                        });
                        $('.slider-nav').slick({
                            slidesToShow: 5,
                            slidesToScroll: 1,
                            infinite: false,
                            arrows: true,
                            dots: false,
                            vertical: true,
                            infinite: true,
                            centerMode: false,
                            focusOnSelect: true,
                            verticalSwiping: true,
                            asNavFor: '.slider-thumb',
                        });
                    </script>

                </div>
                <div class="col-md-6">
                    <div class="lade-detail">
                        <h1 class="ladi-prod-name">Áo Len Ladi Show</h1>
                        <div class="ladi-rate">
                            4.9
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            | <a href="">37 Đánh giá</a> | 136 Đã bán
                        </div>
                        <div class="ladi-price-sale">
                            <span class="old">
                                <sup>đ</sup><del>284.000</del>
                            </span>
                            <span class="new"><sup>đ</sup><span>199.000</span></span>
                            <span class="ladi-btn-sale">30% Giảm</span>
                        </div>
                        <div class="bg-gra">Mua theo Combo khuyến mãi giảm thêm 3%</div>
                        <div class="ladi-ship">
                            <div class="row">
                                <div class="col-3">

                                    Vận Chuyển
                                </div>
                                <div class="col-9">
                                    <ul class="list-ship">
                                        <li>
                                            <img src="img/ladi2/ship.png" alt="">
                                            <div>
                                                <b>Miễn phí vận Chuyển </b>
                                                <p>Miễn phí vận Chuyển  cho đơn hàng từ 100.000đ</p>
                                            </div>
                                        </li>
                                        <li>
                                            <img src="img/ladi2/ship.png" alt="">
                                            <div>
                                                <b>Vận Chuyển  đến</b>
                                                <p>Phí vận Chuyển  chuyển: 30.000đ</p>
                                            </div>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                        <ul class="ladi-select-color">
                           <li style="background: rgb(255, 188, 1);"></li>
                           <li style="background: #000;"></li>
                           <li style="background: rgb(170, 31, 31);"></li>
                           <li style="background-color: rgb(200, 23, 112);"></li>
                        </ul>
                        <ul class="ladi-select-size">
                            <li>s</li>
                            <li>m</li>
                            <li>l</li>
                            <li>XL</li>
                            <li><a href="" data-toggle="modal" data-target="#modalsize"><img src="img/ladi2/ru.png" width="20" alt="">Size info</a></li>
                        </ul>
                        <a href="" class="btn-cta2">Mua ngay</a>
                        <div class="ladi-view-prod"><i class="fa fa-eye"></i> Đang có <span>19</span> người xem sản phẩm này</div>
                    </div>

                </div>
            </div>
        </div>
        <!--modal size-->
        <div class="modal fade" id="modalsize" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header text-center">
                        <h5 class="modal-title"  id="exampleModalLabel">Hướng dẫn chọn size</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <img src="img/size.png" class="w-100" alt="">
                    </div>

                </div>
            </div>
        </div>
        <!--/modal size-->
    </div>
    <div class="ladi-info">
        <div class="ladi-container2">
            <div class="row">
                <div class="col-lg-2">
                    <div class="bg-black-ladi"></div>
                </div>
                <div class="col-lg-6">
                    <h1 class="ladi-name-h1">ladi show</h1>
                    <ul class="ladi-bredcumd">
                        <li><a href="">Thông tin</a></li>/
                        <li><a href="">Giới thiệu</a></li>
                    </ul>
                    <div class="ladi-info-txt">
                        Áo len cổ cao <b>Ladi Snow</b> nằm trong bộ sưu tập <b>Ladi Collection 2019</b> được thiết kế với
                        phong cách tối giản nhưng không mất đi vẻ quý phái sang trọng của đẳng cấp sản phẩm.
                        Được thiết kế bởi Ladi Creative là một trong những đơn vị thiết kế hàng đầu
                        tại Pháp với hơn 20 năm kinh nghiệm trong ngành thời trang cao cấp.
                    </div>
                    <div class="text-center d-flex justify-content-center">
                        <div class="ladi-shape"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" preserveAspectRatio="none" viewBox="0 0 150 150" fill="#000"><polygon points="132.9 150 150 132.9 150 123.6 123.6 150 132.9 150"></polygon><polygon points="16.6 0 0 16.6 0 26.1 26.1 0 16.6 0"></polygon><polygon points="150 150 150 142 142 150 150 150"></polygon><polygon points="0 0 0 7.5 7.5 0 0 0"></polygon><polygon points="114.5 150 150 114.5 150 105.4 105.4 150 114.5 150"></polygon><polygon points="77.7 150 150 77.7 150 68.9 68.9 150 77.7 150"></polygon><polygon points="53.4 0 0 53.4 0 62.7 62.7 0 53.4 0"></polygon><polygon points="145.5 0 0 145.5 0 150 4.6 150 150 4.6 150 0 145.5 0"></polygon><polygon points="71.8 0 0 71.8 0 81.1 81.1 0 71.8 0"></polygon><polygon points="96.4 150 150 96.4 150 86.8 86.8 150 96.4 150"></polygon><polygon points="41.2 150 150 41.3 150 32.1 32.1 150 41.2 150"></polygon><polygon points="23 150 150 23 150 13.7 13.7 150 23 150"></polygon><polygon points="59.5 150 150 59.5 150 50.5 50.5 150 59.5 150"></polygon><polygon points="127.1 0 0 127.1 0 136.2 136.2 0 127.1 0"></polygon><polygon points="108.4 0 0 108.4 0 117.8 117.8 0 108.4 0"></polygon><polygon points="90.4 0 0 90.4 0 99.3 99.3 0 90.4 0"></polygon><polygon points="35.2 0 0 35.2 0 44.3 44.3 0 35.2 0"></polygon></svg></div>
                        <div class="ladi-shape"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" preserveAspectRatio="none" viewBox="0 0 150.2 150.2" fill="#000"><path d="M115.7,138.2a75.3,75.3,0,0,0,30.2-39L98.5,146.6A74.9,74.9,0,0,0,115.7,138.2Z" transform="translate(0.5 -0.2)"></path><path d="M119.5,15,14.3,120.2c1.3,1.8,2.8,3.5,4.2,5.2L124.7,19.3C123,17.8,121.3,16.3,119.5,15Z" transform="translate(0.5 -0.2)"></path><path d="M4.6,47.7,47,5.3A75.4,75.4,0,0,0,4.6,47.7Z" transform="translate(0.5 -0.2)"></path><path d="M59.9,1.5l-59,59A75.2,75.2,0,0,0-.5,71L70.3.2A75.2,75.2,0,0,0,59.9,1.5Z" transform="translate(0.5 -0.2)"></path><path d="M108.4,8.2l-101,101q1.5,2.9,3.2,5.7L114.1,11.3Q111.4,9.6,108.4,8.2Z" transform="translate(0.5 -0.2)"></path><path d="M95,2.9,2.2,95.7q1,3.6,2.3,7L102,5.3Q98.6,3.9,95,2.9Z" transform="translate(0.5 -0.2)"></path><path d="M148.2,60,59.3,148.9a75.1,75.1,0,0,0,8,1.2l82.1-82.1A75.1,75.1,0,0,0,148.2,60Z" transform="translate(0.5 -0.2)"></path><path d="M143.8,46,45.3,144.6q3.3,1.4,6.8,2.5l94.2-94.2Q145.2,49.3,143.8,46Z" transform="translate(0.5 -0.2)"></path><path d="M79.3.3-.5,80a75.3,75.3,0,0,0,1,8.3L87.6,1.3A75.3,75.3,0,0,0,79.3.3Z" transform="translate(0.5 -0.2)"></path><path d="M137.5,34.2,33.5,138.2c1.8,1.2,3.7,2.3,5.7,3.4L140.9,39.9C139.8,37.9,138.7,36,137.5,34.2Z" transform="translate(0.5 -0.2)"></path><path d="M76.2,150.4h9l.9-.9,62.7-62.7a75.7,75.7,0,0,0,.8-9.9Z" transform="translate(0.5 -0.2)"></path><path d="M129.4,23.9,23.2,130.1q2.3,2.2,4.9,4.2L133.6,28.7Q131.6,26.2,129.4,23.9Z" transform="translate(0.5 -0.2)"></path></svg></div>
                        <div class="ladi-shape"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" preserveAspectRatio="none" viewBox="0 0 150 150" fill="#000"><polygon points="132.9 150 150 132.9 150 123.6 123.6 150 132.9 150"></polygon><polygon points="16.6 0 0 16.6 0 26.1 26.1 0 16.6 0"></polygon><polygon points="150 150 150 142 142 150 150 150"></polygon><polygon points="0 0 0 7.5 7.5 0 0 0"></polygon><polygon points="114.5 150 150 114.5 150 105.4 105.4 150 114.5 150"></polygon><polygon points="77.7 150 150 77.7 150 68.9 68.9 150 77.7 150"></polygon><polygon points="53.4 0 0 53.4 0 62.7 62.7 0 53.4 0"></polygon><polygon points="145.5 0 0 145.5 0 150 4.6 150 150 4.6 150 0 145.5 0"></polygon><polygon points="71.8 0 0 71.8 0 81.1 81.1 0 71.8 0"></polygon><polygon points="96.4 150 150 96.4 150 86.8 86.8 150 96.4 150"></polygon><polygon points="41.2 150 150 41.3 150 32.1 32.1 150 41.2 150"></polygon><polygon points="23 150 150 23 150 13.7 13.7 150 23 150"></polygon><polygon points="59.5 150 150 59.5 150 50.5 50.5 150 59.5 150"></polygon><polygon points="127.1 0 0 127.1 0 136.2 136.2 0 127.1 0"></polygon><polygon points="108.4 0 0 108.4 0 117.8 117.8 0 108.4 0"></polygon><polygon points="90.4 0 0 90.4 0 99.3 99.3 0 90.4 0"></polygon><polygon points="35.2 0 0 35.2 0 44.3 44.3 0 35.2 0"></polygon></svg></div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="ladi-img-info">
                        <img src="img/ladi/dai.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ladi-intro">
        <div class="ladi-container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="bg-ao">
                        <img src="img/ladi2/ao.png" alt="">
                    </div>

                </div>
                <div class="col-lg-6">
                    <div class="intro-right">
                        <h1 class="ladi-name-h1">ladi show</h1>
                        <ul class="ladi-bredcumd">
                            <li><a href="">Thông số chi tiết</a></li>
                        </ul>
                        <ul class="list-intro-ladi">
                            <li>Phong cách: Thanh lịch / Quý phái</li>
                            <li>Màu sắc: Vàng / Đỏ đô</li>
                            <li>Mùa: đông</li>
                            <li>Chất liệu Vải dệt cao cấp nhập khẩu từ phấp</li>
                            <li>Loại áo: Áo chui đầu</li>
                        </ul>
                        <a href="" class="btn-cta2">Mua ngay</a>
                    </div>
                </div>
            </div>
            <div class="row-img">
                <div class="row">
                    <div class="col-lg-3 col-6">
                        <div class="block-img-intro">
                            <img src="img/ladi2/co.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-3 col-6">
                        <div class="block-img-intro">
                            <img src="img/ladi2/c02.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-3 col-6">
                        <div class="block-img-intro">
                            <img src="img/ladi2/co3.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-3 col-6">
                        <div class="block-img-intro">
                            <img src="img/ladi2/co4.png" alt="">
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>
    <div class="ladi-gallery">
        <div class="ladi-container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="col-gallery bd-left">
                        <h2 class="ladi-name-h2">ladi show</h2>
                        <ul class="ladi-bredcumd mb-2">
                            <li><a href="">Thông số chi tiết</a></li>
                        </ul>
                        <a href="" class="img-galelry">
                            <img src="img/ladi2/img1.jpg" class="w-100" alt="">
                        </a>
                        <a href=""  class="img-galelry text-right">
                            <img style="max-width: 70%" src="img/ladi2/img2.jpg" class="w-100" alt="">
                        </a>

                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="col-gallery col-center">
                        <a href="" class="img-galelry">
                            <img src="img/ladi2/img3.jpg" class="w-100" alt="">
                        </a>
                        <a href=""  class="img-galelry text-right">
                            <img style="max-width: 100%" src="img/ladi2/img4.jpg" class="w-100" alt="">
                        </a>

                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="col-gallery pt-5">
                        <a href="" class="img-galelry">
                            <img src="img/ladi2/img5.jpg" class="w-100" alt="">
                        </a>
                        <a href=""  class="img-galelry text-right">
                            <img  src="img/ladi2/img6.jpg" class="w-100" alt="">
                        </a>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ladi-hot2">
        <div class="ladi-container">
            <h2 class="ladi-name-h2 text-center">ladi show</h2>
            <p class="text-center mb-5">Các sản phẩm khác</p>
            <div class="owl-carousel slider-ladi2">
                <div class="item">
                    <div class="ladi-prod2">
                        <a href="" class="box-img">
                            <img src="img/ladi2/img5.jpg" class="w-100" alt="">
                        </a>
                        <div class="prod2-txt">
                            <a href="">Ladi Snow Red</a>
                            <span>199.000đ</span>
                        </div>
                        <a href="" class="btn-cta2">Mua ngay</a>
                    </div>
                </div>
                <div class="item">
                    <div class="ladi-prod2">
                        <a href="" class="box-img">
                            <img src="img/ladi2/img5.jpg" class="w-100" alt="">
                        </a>
                        <div class="prod2-txt">
                            <a href="">Ladi Snow Red</a>
                            <span>199.000đ</span>
                        </div>
                        <a href="" class="btn-cta2">Mua ngay</a>
                    </div>
                </div>
                <div class="item">
                    <div class="ladi-prod2">
                        <a href="" class="box-img">
                            <img src="img/ladi2/img5.jpg" class="w-100" alt="">
                        </a>
                        <div class="prod2-txt">
                            <a href="">Ladi Snow Red</a>
                            <span>199.000đ</span>
                        </div>
                        <a href="" class="btn-cta2">Mua ngay</a>
                    </div>
                </div>

            </div>
            <script>
                $(function() {
                    $(".slider-ladi2").owlCarousel({
                        items: 3,
                        responsive: {
                            1200: { item: 3, },// breakpoint from 1200 up
                            992: { items: 3, },
                            768: { items: 2, },
                            480: { items: 1, },
                            0: { items: 1, }
                        },
                        rewind: false,
                        autoplay: true,
                        autoplayHoverPause: true,
                        autoplayTimeout: 5000,
                        smartSpeed: 1000, //slide speed smooth
                        dots: false,
                        dotsEach: false,
                        loop: false,
                        nav: false,
                        navText: ['<i class="fa fa-angle-left arrow-slider"></i>','<i class="fa fa-angle-right arrow-slider"></i>'],
                        margin: 40,
                        center: false,
                    });
                });

            </script>
        </div>
    </div>
    <div class="ladi-slogan ladi-slogan2">
        <div class="ladi-container">
            <div class="slogan-head">
                <div class="ship-txt">Ship</div>
                <div class="box-border">
                    <span>Cam Kết</span>
                    <p>Sản phẩm được sản xuất độc quyền bởi Ladi Fashion. Với tôn chỉ nâng tầm đẳng cấp cho phái đẹp,
                        chúng tôi luôn lựa chọn những nguồn cảm hứng, tài nguyên tốt nhất để sáng tạo ra sản phẩm tốt nhất.</p>
                </div>
            </div>
            <div class="slogan-body">
                <div class="row">
                    <div class="col-lg-4 col-6">
                        <div class="box-slogan">
                            <img src="img/ladi2/ic1.png" alt="">
                            <p><b>Chính hãng 100%</b></p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-6">
                        <div class="box-slogan">
                            <img src="img/ladi2/ic2.png" alt="">
                            <p><b>Chất lượng cao</b></p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-6">
                        <div class="box-slogan">
                            <img src="img/ladi2/ic3.png" alt="">
                            <p><b>Đổi trả 7 ngày</b></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ladi-comment">
        <div class="ladi-container">
            <div class="head-comt">
                <h5>1010 Bình luận</h5>
                <span>Sắp xếp theo</span>
                <select name="" id="">
                    <option value="">Hàng đầu</option>
                    <option value="">Cũ nhất</option>
                </select>
            </div>
            <div class="body-comment">
                <div class="cmt-user-ladi">
                    <div class="row row-7">
                        <div class="col-2 pd-7">
                            <img src="img/ladi/user.jpg" alt="" class="avatar-cmt w-100">
                            <div class="cmt-rate d-none d-md-block">
                                <span>4,9</span>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                        </div>
                        <div class="col-10 pd-7">
                            <div class="cmt-name">Giang</div>
                            <div class="cmt-p">vải áo cực hịn luôn ấy! lên form cute lắm ạ. Mình cao 1m55 42kg, mang nó phủ mông, bồng bềnh thích lắm luôn.</div>
                            <div class="img-cmt">
                                <img src="img/ladi/img1.png" width="80px" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="cmt-action">
                        <div class="row">
                            <div class="col-11 ml-auto p-0">
                                <a href="">Thích</a> - <a href="">Phản hồi</a> <img src="img/ladi/like.png" width="24px" alt="">
                                <a href="">6 5 ngày trước</a>
                            </div>
                        </div>
                    </div>
                    <div class="cmt-rep-ladi">
                        <div class="row">
                            <div class="col-11 ml-auto border-left">
                                <div class="row row-7">
                                    <div class="col-md-1 col-2 pd-7">
                                        <img src="img/ladi/user.jpg" alt="" class="avatar-cmt w-100">
                                    </div>
                                    <div class="col-md-11 col-10 pd-7">
                                        <div class="cmt-name">Phản hồi từ nhà bán hàng</div>
                                        <div class="cmt-p">
                                            Cảm ơn bạn ! Rất mong được bạn tiếp tục ủng hộ sản phẩm của shop ạ .
                                        </div>
                                        <div class="rep-date"><span>Phản hồi</span> - 2 ngày trước</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="cmt-user-ladi">
                    <div class="row row-7">
                        <div class="col-2 pd-7">
                            <img src="img/ladi/user.jpg" alt="" class="avatar-cmt w-100">
                            <div class="cmt-rate d-none d-md-block">
                                <span>4,9</span>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                        </div>
                        <div class="col-10 pd-7">
                            <div class="cmt-name">Giang</div>
                            <div class="cmt-p">vải áo cực hịn luôn ấy! lên form cute lắm ạ. Mình cao 1m55 42kg, mang nó phủ mông, bồng bềnh thích lắm luôn.</div>
                            <div class="img-cmt">
                                <img src="img/ladi/img1.png" width="80px" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="cmt-action">
                        <div class="row">
                            <div class="col-11 ml-auto p-0">
                                <a href="">Thích</a> - <a href="">Phản hồi</a> <img src="img/ladi/like.png" width="24px" alt="">
                                <a href="">6 5 ngày trước</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <div class="ladi-banner ladi-banner2">
        <div class="ladi-container">
            <div class="row">
                <div class="col-md-6">
                    <div class="img-form pt-5">
                        <img src="img/ladi2/img9.jpg"  alt="">
                    </div>
                </div>
                <div class="col-md-6">
                    <form class="ladi-form mt-5">
                        <h4>NHẬN ƯU ĐÃI NGAY HÔM NAY</h4>
                        <input class="form-control" type="text" placeholder="Họ và tên">
                        <input class="form-control"  type="text" placeholder="Số điện thoại">
                        <select class="form-control" name="" id="">
                            <option value="">Size</option>
                            <option value="">Size</option>
                            <option value="">Size</option>
                        </select>
                        <select class="form-control" name="" id="">
                            <option value="">Màu sắc</option>
                            <option value="">Màu sắc</option>
                            <option value="">Màu sắc</option>
                        </select>

                        <button class="btn btn-submit">Mua ngay</button>
                    </form>
                </div>


            </div>
        </div>
    </div>
</main>

<!-- footer -->
<footer class="footer border-top pt-3">
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="box_ft">
                    <div class="title_box">TỔNG ĐÀI BÁN HÀNG (08:00 - 18:30)</div>
                    <a href="tel:0981.475.666" class="phone_ft">0981.475.666</a>
                    <div class="date_ft">Thứ 2 - Chủ nhật (Zalo / SMS)</div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="box_ft">
                    <div class="title_box">TỔNG ĐÀI BÁN HÀNG (08:00 - 18:30)</div>
                    <a href="tel:0981.475.666" class="phone_ft">0981.475.666</a>
                    <div class="date_ft">Thứ 2 - Chủ nhật (Zalo / SMS)</div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="box_ft">
                    <div class="title_box">TỔNG ĐÀI BÁN HÀNG (08:00 - 18:30)</div>
                    <a href="tel:0981.475.666" class="phone_ft">0981.475.666</a>
                    <div class="date_ft">Thứ 2 - Chủ nhật (Zalo / SMS)</div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="box_ft">
                    <div class="title_box">TỔNG ĐÀI BÁN HÀNG (08:00 - 18:30)</div>
                    <a href="tel:0981.475.666" class="phone_ft">0981.475.666</a>
                    <div class="date_ft">Thứ 2 - Chủ nhật (Zalo / SMS)</div>
                </div>
            </div>

        </div>

            <div class="footer_social text-center">
                <h4>LOZA TRÊN MẠNG XÃ HỘI</h4>
                <a href=""><img src="img/logo-fb.png" alt=""></a>
                <a href=""><img src="img/logo-youtube.png" alt=""></a>
                <a href=""><img src="img/logo-messenger.png" alt=""></a>
                <a href=""><img src="img/logo-zalo.png" alt=""></a>
            </div>

        <div class="row">
            <div class="col-xl-200 col-lg-3 col-md-4">
                <div class="menu_ft">
                    <h5>MUA GÌ HẤP DẪN?</h5>
                    <ul>
                        <li><a href="">Hàng mới về</a></li>
                        <li><a href="">Flash sale</a></li>
                        <li><a href="">Sale đồng giá</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-200 col-lg-3 col-md-4">
                <div class="menu_ft">
                    <h5>CHĂM SÓC KHÁCH HÀNG</h5>
                    <ul>
                        <li><a href="">Chương trình VIP Member</a></li>
                        <li><a href="">Flash sale</a></li>
                        <li><a href="">Sale đồng giá</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-200 col-lg-3 col-md-4">
                <div class="menu_ft">
                    <h5>CHĂM SÓC KHÁCH HÀNG</h5>
                    <ul>
                        <li><a href="">Chương trình VIP Member</a></li>
                        <li><a href="">Flash sale</a></li>
                        <li><a href="">Sale đồng giá</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-200 col-lg-3 col-md-4">
                <div class="menu_ft">
                    <h5>CHĂM SÓC KHÁCH HÀNG</h5>
                    <ul>
                        <li><a href="">Chương trình VIP Member</a></li>
                        <li><a href="">Flash sale</a></li>
                        <li><a href="">Sale đồng giá</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-200 col-lg-3 col-md-4">
                <form action="" class="form_ft">
                    <h5>ĐĂNG KÝ NHẬN KHUYẾN MẠI</h5>
                    <label for="">*Bạn có thể từ chối nhận tin khuyến mại bất cứ khi nào</label>
                    <div class="input-group mt-3">
                        <input type="text" class="form-control" placeholder="Nhập số điện thoại" >
                        <div class="input-group-append">
                            <button class="btn " type="button">Đăng ký</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-12 text-right">
                <img src="img/payment-method.png" class="img-pay" alt="">
            </div>
        </div>
    </div>
    <div class="border-top pt-3 mt-2">
        <div class="container">
            <div class="footer-bot d-block d-md-flex justify-content-between">
                <div class="txt">
                    © 2019 LOZA. CÔNG TY TNHH LOZA VIỆT NAM <br>
                    0107329774 - Ngày cấp: 22/02/2016 - Nơi cấp: Sở kế hoạch và đầu tư Hà Nội
                </div>
                <div class="img mt-1">
                    <img src="img/logo-bct.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="ftbar_footer">
        <ul>
            <li><a href=""><i class="fa fa-home"></i><span>Trang chủ</span></a></li>
            <li><a href=""><i class="fa fa-check"></i><span>Mới về</span></a></li>
            <li><a href=""><i class="fa fa-shopping-bag"></i><span>Giỏ hàng</span></a></li>
            <li><a href=""><i class="fa fa-user"></i><span>Đăng nhập</span></a></li>
            <li><a href="javascript:void(0)" class="open-menu"><i class="fa fa-bars"></i><span>Danh mục</span></a></li>
        </ul>
    </div>
    <div class="product_viewed">
        <div class="title"><span>Sản phẩm</span> Đã xem <i class="fa fa-times close-viewed"></i></div>
        <div class="viewed_body">
            <div class="viewed_content">
                <div class="box_viewed">
                    <div class="block_product">
                        <span class="prod_sale">-10%</span>
                        <a href="" class="prod_img">
                            <img src="img/img1.jpg" class="w-100" alt="">
                        </a>
                        <h3 class="prod_name"><a href=""> Đầm xoè tay cộc-Eo đan dây xinh xắn hè 2020-Vàng bò</a></h3>
                        <div class="prod_price">
                            <span> 535.500đ </span><del>595.000đ </del>
                        </div>
                    </div>
                </div>
                <div class="box_viewed">
                    <div class="block_product">
                        <span class="prod_sale">-10%</span>
                        <a href="" class="prod_img">
                            <img src="img/img1.jpg" class="w-100" alt="">
                        </a>
                        <h3 class="prod_name"><a href=""> Đầm xoè tay cộc-Eo đan dây xinh xắn hè 2020-Vàng bò</a></h3>
                        <div class="prod_price">
                            <span> 535.500đ </span><del>595.000đ </del>
                        </div>
                    </div>
                </div>
                <div class="box_viewed">
                    <div class="block_product">
                        <span class="prod_sale">-10%</span>
                        <a href="" class="prod_img">
                            <img src="img/img1.jpg" class="w-100" alt="">
                        </a>
                        <h3 class="prod_name"><a href=""> Đầm xoè tay cộc-Eo đan dây xinh xắn hè 2020-Vàng bò</a></h3>
                        <div class="prod_price">
                            <span> 535.500đ </span><del>595.000đ </del>
                        </div>
                    </div>
                </div>
                <div class="box_viewed">
                    <div class="block_product">
                        <span class="prod_sale">-10%</span>
                        <a href="" class="prod_img">
                            <img src="img/img1.jpg" class="w-100" alt="">
                        </a>
                        <h3 class="prod_name"><a href=""> Đầm xoè tay cộc-Eo đan dây xinh xắn hè 2020-Vàng bò</a></h3>
                        <div class="prod_price">
                            <span> 535.500đ </span><del>595.000đ </del>
                        </div>
                    </div>
                </div>

            </div>

        </div>
 <span class="btn-viewed"><i class="fa fa-angle-double-left"></i></span>
    </div>

    <div class="widget-cart">
        <span class="close-cart"><i class="fa fa-times"></i></span>
        <h5 class="title">Giỏ hàng</h5>
<!--        if null-->
        <div class="cart-null mt-2 text-center">
            <img src="img/cart.png" alt="">
            <p class="mt-1">Giỏ hàng của bạn trống</p>
            <a href="" class="btn btn-secondary mt-3">Đi mua sắm</a>
        </div>
        <!--        /if null-->
        <div class="prod-cart">
            <div class="row row-5">
                <div class="col-5 pdd-5">
                    <img src="img/prod.jpg" class="w-100" alt="">
                </div>
                <div class="col-7 pdd-5">
                    <h6><a href="">Đầm xòe eo đính hoa - Trắng</a></h6>
                    <div class="price">645.000đ</div>
                    <div class="code">Mã: LD2378TR-S</div>
                    <a href="" class="btn-del"><i class="fa fa-trash"></i></a>
                    <div class="spinner">
                        <div class="btn btn-default" data-bind="<?=$item['rowid'];?>" onclick="upQuantityP(this)">
                            <i class="fa fa-plus"></i></div>
                        <div class="spinner-number">1</div>
                        <div class="btn btn-default" data-bind="<?=$item['rowid'];?>" onclick="downQuantiyP(this)">
                            <i class="fa fa-minus"></i></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="prod-cart">
            <div class="row">
                <div class="col-5">
                    <img src="img/prod.jpg" class="w-100" alt="">
                </div>
                <div class="col-7 pr-0 pl-0">
                    <h6><a href="">Đầm xòe eo đính hoa - Trắng</a></h6>
                    <div class="price">645.000đ</div>
                    <div class="code">Mã: LD2378TR-S</div>
                    <a href="" class="btn-del"><i class="fa fa-trash"></i></a>
                    <input class="form-control" type="number">
                </div>
            </div>
        </div>
        <div class="text-center mt-3">
            <a href="" class="btn btn-secondary">ĐĂT HÀNG</a>
        </div>
    </div>

</footer><!-- footer -->


</body>
</html>
