

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Theme</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="fonts/font-awesome.min.css" rel="stylesheet"/>
    <link href="css/main.min.css" rel="stylesheet"/>
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/flipclock.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <script type="text/javascript" src="js/slick.min.js"></script>
</head>
<body>


<!-- header content-->
    <header class="header ">
        <div class="menu_mb">
            <button class="nav-toggle">
                <span></span>
            </button>
            <a href="" class="logo_mb"><img class="img_logo_mb" src="img/logo.png" alt="" /></a>
            <!-- search mobile -->
            <div class="search_drop">
                <a href="" class="btn_search"><i class="fa fa-search"></i></a>
                <form class="form_search">
                    <div class="input-group">
                        <input type="text" class="form-control SearchMb" placeholder="Tìm kiếm...">
                        <span class="fa fa-times close-search close-search-mb"></span>
                        <span class="input-group-btn">
                          <button class="btn btn-default" type="button">Tìm kiếm</button>
                        </span>
                    </div>
                    <div class="box-result result-mb">
                        <!-- <div class="text-center result-null">Không tìm thấy kết quả nào phù hợp!</div>-->
                        <div class="result-item">
                            <a href="" class="result-img"><img src="img/img1.jpg" alt=""></a>
                            <div class="result-txt">
                                <a href="" class="result-name">PS1010DE-S Áo sơ mi nữ cộc tay-Dáng bo gấu trẻ trung hè 2020-Màu Đen</a>
                                <div class="result-price">
                                    <b>268.000 đ</b>
                                    <del>298.000 đ</del>
                                </div>
                            </div>
                        </div>
                        <div class="result-item">
                            <a href="" class="result-img"><img src="img/img1.jpg" alt=""></a>
                            <div class="result-txt">
                                <a href="" class="result-name">PS1010DE-S Áo sơ mi nữ cộc tay-Dáng bo gấu trẻ trung hè 2020-Màu Đen</a>
                                <div class="result-price">
                                    <b>268.000 đ</b>
                                    <del>298.000 đ</del>
                                </div>
                            </div>
                        </div>
                        <div class="result-item">
                            <a href="" class="result-img"><img src="img/img1.jpg" alt=""></a>
                            <div class="result-txt">
                                <a href="" class="result-name">PS1010DE-S Áo sơ mi nữ cộc tay-Dáng bo gấu trẻ trung hè 2020-Màu Đen</a>
                                <div class="result-price">
                                    <b>268.000 đ</b>
                                    <del>298.000 đ</del>
                                </div>
                            </div>
                        </div>

                    </div>
                </form>
            </div><!-- /search mobile -->
            <a class="addCart"><i class="fa fa-shopping-bag"></i><span>1</span></a>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fa fa-sign-in"></i>
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton3">
                    <a class="dropdown-item" href="#">
                        Đăng xuất
                    </a>
                    <a class="dropdown-item" href="#">
                        Đăng nhập
                    </a>
                </div>
            </div>
        </div><!-- /menu_mb -->
        <div class="clearfix clearfix-60 d-lg-none"></div>
        <a href="" class="mini_banner">
            <img class="w-100 d-none d-lg-block" src="img/web.gif" alt="">
            <img class="w-100 d-block d-lg-none" src="img/webmb.gif" alt="">
        </a>
        <div class="topBar">
            <div class="container clearfix">
                <div class="topLeft">
                    <a href=""><i class="fa fa-phone"></i><strong>0981.475.666</strong>(miễn phí)</a>
                    <a href=""><i class="fa fa-home"></i>Hệ thống <strong>30</strong> cửa hàng</a>
                </div>
                <div class="topRight">
                    <a href=""><i class="fa fa-hand-o-right"></i>Đơn giản là đẹp</a>
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-support"></i>Hỗ trợ online
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">
                                <img src="img/fb.png" alt="">Thời trang loza
                            </a>
                            <a class="dropdown-item" href="#">
                                <img src="img/zalo.png" alt="">Thời trang loza
                            </a>
                            <a class="dropdown-item" href="#">
                                <img src="img/fb.png" alt="">Hotline <b>034465687</b>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="header_main d-none d-lg-block">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <a href="" class="logo_pc">
                            <img src="img/logo.png" class="img-fluid" alt="">
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <div class="serach-box">
                            <form action="" class="form-search  ">
                                <input placeholder="Tìm theo tên hoặc mã sản phẩm" type="text" class="SearchInput form-control">
                                <button class="btn btn-search"><i class="fa fa-search"></i></button>
                                <span class="fa fa-times close-search"></span>
                                <div class="box-result">
<!--                                    <div class="text-center result-null">Không tìm thấy kết quả nào phù hợp!</div>-->
                                    <div class="result-item">
                                        <a href="" class="result-img"><img src="img/img1.jpg" alt=""></a>
                                        <div class="result-txt">
                                            <a href="" class="result-name">PS1010DE-S Áo sơ mi nữ cộc tay-Dáng bo gấu trẻ trung hè 2020-Màu Đen</a>
                                            <div class="result-price">
                                                <b>268.000 đ</b>
                                                <del>298.000 đ</del>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="result-item">
                                        <a href="" class="result-img"><img src="img/img1.jpg" alt=""></a>
                                        <div class="result-txt">
                                            <a href="" class="result-name">PS1010DE-S Áo sơ mi nữ cộc tay-Dáng bo gấu trẻ trung hè 2020-Màu Đen</a>
                                            <div class="result-price">
                                                <b>268.000 đ</b>
                                                <del>298.000 đ</del>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="result-item">
                                        <a href="" class="result-img"><img src="img/img1.jpg" alt=""></a>
                                        <div class="result-txt">
                                            <a href="" class="result-name">PS1010DE-S Áo sơ mi nữ cộc tay-Dáng bo gấu trẻ trung hè 2020-Màu Đen</a>
                                            <div class="result-price">
                                                <b>268.000 đ</b>
                                                <del>298.000 đ</del>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </form>
                            <script>
                                $(document).ready(function() {
                                    $(".SearchInput").keyup(function() {
                                        if ($(".SearchInput ").val().length > 0) {
                                            $('.serach-box .box-result,.serach-box .close-search ').show();
                                        } else {
                                            $('.serach-box .box-result,.serach-box .close-search').hide();
                                        }
                                    });
                                    $(".SearchMb").keyup(function() {
                                        if ($(".SearchMb ").val().length > 0) {
                                            $('.search_drop .result-mb , .search_drop .close-search-mb').show();
                                        } else {
                                            $('.search_drop  .result-mb, .search_drop  .close-search-mb').hide();
                                        }
                                    });

                                    $('.close-search, .close-search-mb').click(function () {
                                        $(this).hide();
                                        $('.box-result').hide();
                                        $(".SearchInput , .SearchMb").val('');
                                    })
                                });
                            </script>
                        </div>
                    </div>
                    <div class="col-lg-3 d-none d-lg-block">
                        <div class="haeder_acc d-flex align-items-center justify-content-end">
                            <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fa fa-sign-in"></i><b>TÀI KHOẢN</b>
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                                    <a class="dropdown-item" href="#">
                                        Đăng xuất
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        Đăng nhập
                                    </a>
                                </div>
                            </div>
                            <a href="" class="addCart"><i class="fa fa-shopping-bag"></i><b>GIỎ HÀNG</b><span>1</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header_nav">
            <div class="container">
                <div class="mainMenu">
                    <nav class="mainMenu__nav">
                        <ul class="mainMenu__navCont clearfix">
                            <li><a href="" title="">Mới về  <span class="tag-txt1">2020</span></a></li>
                            <li><a href="" title="">Áo sơ mi</a></li>
                            <li><a href="" title="">Áo khoác <span class="tag-txt2">-35%</span></a></li>
                            <li><a href="" title="">Đồng giá</a></li>
                            <li><a href="" title="">Quần </a></li>
                            <li class="has-dropdown">
                                <a href="" title="">Lĩnh vực</a>
                                <ul class="nav-dropdown">
                                    <li><a href="" title="">Tin tức 1</a></li>
                                    <li><a href="" title="">Tin tức 1</a></li>
                                    <li><a href="" title="">Tin tức 1</a></li>
                                    <li><a href="" title="">Tin tức 1</a></li>
                                    <li><a href="" title="">Tin tức 1</a></li>
                                </ul>
                            </li>
                            <li><a href="" title="">Chân váy</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header><!-- /.header content -->
<!-- main content -->
<main>
    <div class="wrap-policy">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-6">
                    <div class="box-policy">
                        <div class="policy-txt">
                            <svg width="36px" height="32px" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="piggy-bank" class="svg-inline--fa fa-piggy-bank fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="#777" d="M560 224h-29.5c-8.8-20-21.6-37.7-37.4-52.5L512 96h-32c-29.4 0-55.4 13.5-73 34.3-7.6-1.1-15.1-2.3-23-2.3H256c-77.4 0-141.9 55-156.8 128H56c-14.8 0-26.5-13.5-23.5-28.8C34.7 215.8 45.4 208 57 208h1c3.3 0 6-2.7 6-6v-20c0-3.3-2.7-6-6-6-28.5 0-53.9 20.4-57.5 48.6C-3.9 258.8 22.7 288 56 288h40c0 52.2 25.4 98.1 64 127.3V496c0 8.8 7.2 16 16 16h64c8.8 0 16-7.2 16-16v-48h128v48c0 8.8 7.2 16 16 16h64c8.8 0 16-7.2 16-16v-80.7c11.8-8.9 22.3-19.4 31.3-31.3H560c8.8 0 16-7.2 16-16V240c0-8.8-7.2-16-16-16zm-128 64c-8.8 0-16-7.2-16-16s7.2-16 16-16 16 7.2 16 16-7.2 16-16 16zM256 96h128c5.4 0 10.7.4 15.9.8 0-.3.1-.5.1-.8 0-53-43-96-96-96s-96 43-96 96c0 2.1.5 4.1.6 6.2 15.2-3.9 31-6.2 47.4-6.2z"></path></svg>
                            <strong>Mua Nhiều Giảm Sâu</strong>
                            <span>Tới 20% với đơn từ 2tr</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-6">
                    <div class="box-policy">
                        <div class="policy-txt">
                            <svg width="36px" height="32px"  aria-hidden="true" focusable="false" data-prefix="fas" data-icon="gift" class="svg-inline--fa fa-gift fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#777" d="M32 448c0 17.7 14.3 32 32 32h160V320H32v128zm256 32h160c17.7 0 32-14.3 32-32V320H288v160zm192-320h-42.1c6.2-12.1 10.1-25.5 10.1-40 0-48.5-39.5-88-88-88-41.6 0-68.5 21.3-103 68.3-34.5-47-61.4-68.3-103-68.3-48.5 0-88 39.5-88 88 0 14.5 3.8 27.9 10.1 40H32c-17.7 0-32 14.3-32 32v80c0 8.8 7.2 16 16 16h480c8.8 0 16-7.2 16-16v-80c0-17.7-14.3-32-32-32zm-326.1 0c-22.1 0-40-17.9-40-40s17.9-40 40-40c19.9 0 34.6 3.3 86.1 80h-86.1zm206.1 0h-86.1c51.4-76.5 65.7-80 86.1-80 22.1 0 40 17.9 40 40s-17.9 40-40 40z"></path></svg>
                            <strong>Mua Nhiều Giảm Sâu</strong>
                            <span>Tới 20% với đơn từ 2tr</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 ">
                    <div class="box-policy d-none d-lg-block">
                        <div class="policy-txt">
                            <svg width="36px" height="32px"  aria-hidden="true" focusable="false" data-prefix="fas" data-icon="shipping-fast" class="svg-inline--fa fa-shipping-fast fa-w-20" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path fill="#777" d="M624 352h-16V243.9c0-12.7-5.1-24.9-14.1-33.9L494 110.1c-9-9-21.2-14.1-33.9-14.1H416V48c0-26.5-21.5-48-48-48H112C85.5 0 64 21.5 64 48v48H8c-4.4 0-8 3.6-8 8v16c0 4.4 3.6 8 8 8h272c4.4 0 8 3.6 8 8v16c0 4.4-3.6 8-8 8H40c-4.4 0-8 3.6-8 8v16c0 4.4 3.6 8 8 8h208c4.4 0 8 3.6 8 8v16c0 4.4-3.6 8-8 8H8c-4.4 0-8 3.6-8 8v16c0 4.4 3.6 8 8 8h208c4.4 0 8 3.6 8 8v16c0 4.4-3.6 8-8 8H64v128c0 53 43 96 96 96s96-43 96-96h128c0 53 43 96 96 96s96-43 96-96h48c8.8 0 16-7.2 16-16v-32c0-8.8-7.2-16-16-16zM160 464c-26.5 0-48-21.5-48-48s21.5-48 48-48 48 21.5 48 48-21.5 48-48 48zm320 0c-26.5 0-48-21.5-48-48s21.5-48 48-48 48 21.5 48 48-21.5 48-48 48zm80-208H416V144h44.1l99.9 99.9V256z"></path></svg>
                            <strong>Mua Nhiều Giảm Sâu</strong>
                            <span>Tới 20% với đơn từ 2tr</span>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="d-block d-lg-none">
        <div class="prodcat-mb">
            <div class="owl-carousel slider_mb">
                <div class="item">
                    <a href="">
                        <img src="img/banner.jpg" class="w-100" alt="">
                    </a>
                    <span>Sơ mi</span>
                </div>
                <div class="item">
                    <a href="">
                        <img src="img/banner.jpg" class="w-100" alt="">
                    </a>
                    <span>Váy</span>
                </div>
                <div class="item">
                    <a href="">
                        <img src="img/banner.jpg" class="w-100" alt="">
                    </a>
                    <span>Váy</span>
                </div>
                <div class="item">
                    <a href="">
                        <img src="img/banner.jpg" class="w-100" alt="">
                    </a>
                    <span>Váy</span>
                </div>
                <div class="item">
                    <a href="">
                        <img src="img/banner.jpg" class="w-100" alt="">
                    </a>
                    <span>Váy</span>
                </div>

            </div>
        </div>
    </div>
<!--    slider-->
    <div class="container mb-3 mb-lg-5 mt-3 mt-lg-0">
        <div class="owl-carousel slider_main">
            <div class="item">
                <a href=""><img src="img/banner.jpg" class="w-100" alt=""></a>
            </div>
            <div class="item">
                <a href=""><img src="img/banner.jpg" class="w-100" alt=""></a>
            </div>

        </div>
    </div>
<!--/slider-->
    <!-- flash sale-->
    <div class="section-product">
        <div class="container">
            <div class="bg-sale">
                <div class="row">
                    <div class="col-lg-4">
                        <h2 class="title-home"><i class="fa fa-bolt mr-2"></i>Flash sale <a href="">Xem thêm</a></h2>
                    </div>
                    <div class="col-lg-6">
                        <div class="number_count d-flex align-items-center justify-content-center">
                            <span>Thời gian còn lại</span>

                        </div>

                    </div>
                    <div class="col-lg-2">
                        <div class="text-right d-none d-lg-block"><a href="">Xem thêm</a></div>
                    </div>
                </div>
            </div>

            <div class="owl-carousel slider-sale">
                <div class="item">
                    <div class="block_product">
                        <span class="prod_sale">-10%</span>
                        <a href="" class="prod_img">
                            <img src="img/img1.jpg" class="w-100" alt="">
                        </a>
                        <h3 class="prod_name"><a href=""> Đầm xoè tay cộc-Eo đan dây xinh xắn hè 2020-Vàng bò</a></h3>
                        <div class="prod_price">
                            <span> 535.500đ </span><del>595.000đ </del>
                        </div>
                        <div class="progress mt-2">
                            <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">Đã bán 5/25</div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="block_product">
                        <span class="prod_sale">-10%</span>
                        <a href="" class="prod_img">
                            <img src="img/img1.jpg" class="w-100" alt="">
                        </a>
                        <h3 class="prod_name"><a href=""> Đầm xoè tay cộc-Eo đan dây xinh xắn hè 2020-Vàng bò</a></h3>
                        <div class="prod_price">
                            <span> 535.500đ </span><del>595.000đ </del>
                        </div>
                        <div class="progress mt-2">
                            <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">Đã bán 5/25</div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="block_product">
                        <span class="prod_sale">-10%</span>
                        <a href="" class="prod_img">
                            <img src="img/img1.jpg" class="w-100" alt="">
                        </a>
                        <h3 class="prod_name"><a href=""> Đầm xoè tay cộc-Eo đan dây xinh xắn hè 2020-Vàng bò</a></h3>
                        <div class="prod_price">
                            <span> 535.500đ </span><del>595.000đ </del>
                        </div>
                        <div class="progress mt-2">
                            <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">Đã bán 5/25</div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="block_product">
                        <span class="prod_sale">-10%</span>
                        <a href="" class="prod_img">
                            <img src="img/img1.jpg" class="w-100" alt="">
                        </a>
                        <h3 class="prod_name"><a href=""> Đầm xoè tay cộc-Eo đan dây xinh xắn hè 2020-Vàng bò</a></h3>
                        <div class="prod_price">
                            <span> 535.500đ </span><del>595.000đ </del>
                        </div>
                        <div class="progress mt-2">
                            <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">Đã bán 5/25</div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="block_product">
                        <span class="prod_sale">-10%</span>
                        <a href="" class="prod_img">
                            <img src="img/img1.jpg" class="w-100" alt="">
                        </a>
                        <h3 class="prod_name"><a href=""> Đầm xoè tay cộc-Eo đan dây xinh xắn hè 2020-Vàng bò</a></h3>
                        <div class="prod_price">
                            <span> 535.500đ </span><del>595.000đ </del>
                        </div>
                        <div class="progress mt-2">
                            <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">Đã bán 5/25</div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- /flash sale-->
<!-- product-->
    <div class="section-product">
        <div class="container">
            <h2 class="title-home">Có gì mới tuần này? <a href="">Xem tất cả</a></h2>
            <div class="menu_tab">
                <ul class="nav-product">
                    <li class="active"><a href="">Tất cả</a></li>
                    <li><a href="">Sơ mi nữ</a></li>
                    <li><a href="">Sơ mi nam</a></li>
                    <li><a href="">Vest</a></li>
                    <li><a href="">Váy</a></li>
                    <li><a href="">Ao len</a></li>
                </ul>
                <a href="" class="view_all">Xem tất cả </a>
            </div>
            <div class="row">
                <div class="col-xl-200 col-lg-3 col-md-4 col-6">
                    <div class="block_product">
                        <span class="prod_sale">-10%</span>
                        <a href="" class="prod_img">
                            <img src="img/img1.jpg" class="w-100" alt="">
                        </a>
                        <h3 class="prod_name"><a href=""> Đầm xoè tay cộc-Eo đan dây xinh xắn hè 2020-Vàng bò</a></h3>
                        <div class="prod_price">
                            <span> 535.500đ </span><del>595.000đ </del>
                        </div>
                    </div>
                </div>
                <div class="col-xl-200 col-lg-3 col-md-4 col-6">
                    <div class="block_product">
                        <span class="prod_sale">-10%</span>
                        <a href="" class="prod_img">
                            <img src="img/img1.jpg" class="w-100" alt="">
                        </a>
                        <h3 class="prod_name"><a href=""> Đầm xoè tay cộc-Eo đan dây xinh xắn hè 2020-Vàng bò</a></h3>
                        <div class="prod_price">
                            <span> 535.500đ </span><del>595.000đ </del>
                        </div>
                    </div>
                </div>
                <div class="col-xl-200 col-lg-3 col-md-4 col-6">
                    <div class="block_product">
                        <span class="prod_sale">-10%</span>
                        <a href="" class="prod_img">
                            <img src="img/img1.jpg" class="w-100" alt="">
                        </a>
                        <h3 class="prod_name"><a href=""> Đầm xoè tay cộc-Eo đan dây xinh xắn hè 2020-Vàng bò</a></h3>
                        <div class="prod_price">
                            <span> 535.500đ </span><del>595.000đ </del>
                        </div>
                    </div>
                </div>
                <div class="col-xl-200 col-lg-3 col-md-4 col-6">
                    <div class="block_product">
                        <span class="prod_sale">-10%</span>
                        <a href="" class="prod_img">
                            <img src="img/img1.jpg" class="w-100" alt="">
                        </a>
                        <h3 class="prod_name"><a href=""> Đầm xoè tay cộc-Eo đan dây xinh xắn hè 2020-Vàng bò</a></h3>
                        <div class="prod_price">
                            <span> 535.500đ </span><del>595.000đ </del>
                        </div>
                    </div>
                </div>
                <div class="col-xl-200 col-lg-3 col-md-4 col-6">
                    <div class="block_product">
                        <span class="prod_sale">-10%</span>
                        <a href="" class="prod_img">
                            <img src="img/img1.jpg" class="w-100" alt="">
                        </a>
                        <h3 class="prod_name"><a href=""> Đầm xoè tay cộc-Eo đan dây xinh xắn hè 2020-Vàng bò</a></h3>
                        <div class="prod_price">
                            <span> 535.500đ </span><del>595.000đ </del>
                        </div>
                    </div>
                </div>
                <div class="col-xl-200 col-lg-3 col-md-4 col-6">
                    <div class="block_product">
                        <span class="prod_sale">-10%</span>
                        <a href="" class="prod_img">
                            <img src="img/img1.jpg" class="w-100" alt="">
                        </a>
                        <h3 class="prod_name"><a href=""> Đầm xoè tay cộc-Eo đan dây xinh xắn hè 2020-Vàng bò</a></h3>
                        <div class="prod_price">
                            <span> 535.500đ </span><del>595.000đ </del>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
<!-- /product-->
    <!-- product-->
    <div class="section-product">
        <div class="container">
            <h2 class="title-home">SALE ĐỒNG GIÁ <a href="">Xem tất cả</a></h2>
            <div class="menu_tab">
                <ul class="nav-product">
                    <li class="active"><a href="">Tất cả</a></li>
                    <li><a href="">189K</a></li>
                    <li><a href="">350K</a></li>
                    <li><a href="">499K</a></li>
                    <li><a href="">559K</a></li>
                </ul>
                <a href="" class="view_all">Xem tất cả </a>
            </div>
            <div class="row">
                <div class="col-xl-200 col-lg-3 col-md-4 col-6">
                    <div class="block_product">
                        <span class="prod_sale">-10%</span>
                        <a href="" class="prod_img">
                            <img src="img/img1.jpg" class="w-100" alt="">
                        </a>
                        <h3 class="prod_name"><a href=""> Đầm xoè tay cộc-Eo đan dây xinh xắn hè 2020-Vàng bò</a></h3>
                        <div class="prod_price">
                            <span> 535.500đ </span><del>595.000đ </del>
                        </div>
                    </div>
                </div>
                <div class="col-xl-200 col-lg-3 col-md-4 col-6">
                    <div class="block_product">
                        <span class="prod_sale">-10%</span>
                        <a href="" class="prod_img">
                            <img src="img/img1.jpg" class="w-100" alt="">
                        </a>
                        <h3 class="prod_name"><a href=""> Đầm xoè tay cộc-Eo đan dây xinh xắn hè 2020-Vàng bò</a></h3>
                        <div class="prod_price">
                            <span> 535.500đ </span><del>595.000đ </del>
                        </div>
                    </div>
                </div>
                <div class="col-xl-200 col-lg-3 col-md-4 col-6">
                    <div class="block_product">
                        <span class="prod_sale">-10%</span>
                        <a href="" class="prod_img">
                            <img src="img/img1.jpg" class="w-100" alt="">
                        </a>
                        <h3 class="prod_name"><a href=""> Đầm xoè tay cộc-Eo đan dây xinh xắn hè 2020-Vàng bò</a></h3>
                        <div class="prod_price">
                            <span> 535.500đ </span><del>595.000đ </del>
                        </div>
                    </div>
                </div>
                <div class="col-xl-200 col-lg-3 col-md-4 col-6">
                    <div class="block_product">
                        <span class="prod_sale">-10%</span>
                        <a href="" class="prod_img">
                            <img src="img/img1.jpg" class="w-100" alt="">
                        </a>
                        <h3 class="prod_name"><a href=""> Đầm xoè tay cộc-Eo đan dây xinh xắn hè 2020-Vàng bò</a></h3>
                        <div class="prod_price">
                            <span> 535.500đ </span><del>595.000đ </del>
                        </div>
                    </div>
                </div>
                <div class="col-xl-200 col-lg-3 col-md-4 col-6">
                    <div class="block_product">
                        <span class="prod_sale">-10%</span>
                        <a href="" class="prod_img">
                            <img src="img/img1.jpg" class="w-100" alt="">
                        </a>
                        <h3 class="prod_name"><a href=""> Đầm xoè tay cộc-Eo đan dây xinh xắn hè 2020-Vàng bò</a></h3>
                        <div class="prod_price">
                            <span> 535.500đ </span><del>595.000đ </del>
                        </div>
                    </div>
                </div>
                <div class="col-xl-200 col-lg-3 col-md-4 col-6">
                    <div class="block_product">
                        <span class="prod_sale">-10%</span>
                        <a href="" class="prod_img">
                            <img src="img/img1.jpg" class="w-100" alt="">
                        </a>
                        <h3 class="prod_name"><a href=""> Đầm xoè tay cộc-Eo đan dây xinh xắn hè 2020-Vàng bò</a></h3>
                        <div class="prod_price">
                            <span> 535.500đ </span><del>595.000đ </del>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- /product-->
    <!-- product-->
    <div class="section-product">
        <div class="container">
            <h2 class="title-home">GỢI Ý CHO BẠN HÔM NAY</h2>
            <div class="row">
                <div class="col-xl-200 col-lg-3 col-md-4 col-6">
                    <div class="block_product">
                        <span class="prod_sale">-10%</span>
                        <a href="" class="prod_img">
                            <img src="img/img1.jpg" class="w-100" alt="">
                        </a>
                        <h3 class="prod_name"><a href=""> Đầm xoè tay cộc-Eo đan dây xinh xắn hè 2020-Vàng bò</a></h3>
                        <div class="prod_price">
                            <span> 535.500đ </span><del>595.000đ </del>
                        </div>
                    </div>
                </div>
                <div class="col-xl-200 col-lg-3 col-md-4 col-6">
                    <div class="block_product">
                        <span class="prod_sale">-10%</span>
                        <a href="" class="prod_img">
                            <img src="img/img1.jpg" class="w-100" alt="">
                        </a>
                        <h3 class="prod_name"><a href=""> Đầm xoè tay cộc-Eo đan dây xinh xắn hè 2020-Vàng bò</a></h3>
                        <div class="prod_price">
                            <span> 535.500đ </span><del>595.000đ </del>
                        </div>
                    </div>
                </div>
                <div class="col-xl-200 col-lg-3 col-md-4 col-6">
                    <div class="block_product">
                        <span class="prod_sale">-10%</span>
                        <a href="" class="prod_img">
                            <img src="img/img1.jpg" class="w-100" alt="">
                        </a>
                        <h3 class="prod_name"><a href=""> Đầm xoè tay cộc-Eo đan dây xinh xắn hè 2020-Vàng bò</a></h3>
                        <div class="prod_price">
                            <span> 535.500đ </span><del>595.000đ </del>
                        </div>
                    </div>
                </div>
                <div class="col-xl-200 col-lg-3 col-md-4 col-6">
                    <div class="block_product">
                        <span class="prod_sale">-10%</span>
                        <a href="" class="prod_img">
                            <img src="img/img1.jpg" class="w-100" alt="">
                        </a>
                        <h3 class="prod_name"><a href=""> Đầm xoè tay cộc-Eo đan dây xinh xắn hè 2020-Vàng bò</a></h3>
                        <div class="prod_price">
                            <span> 535.500đ </span><del>595.000đ </del>
                        </div>
                    </div>
                </div>
                <div class="col-xl-200 col-lg-3 col-md-4 col-6">
                    <div class="block_product">
                        <span class="prod_sale">-10%</span>
                        <a href="" class="prod_img">
                            <img src="img/img1.jpg" class="w-100" alt="">
                        </a>
                        <h3 class="prod_name"><a href=""> Đầm xoè tay cộc-Eo đan dây xinh xắn hè 2020-Vàng bò</a></h3>
                        <div class="prod_price">
                            <span> 535.500đ </span><del>595.000đ </del>
                        </div>
                    </div>
                </div>
                <div class="col-xl-200 col-lg-3 col-md-4 col-6">
                    <div class="block_product">
                        <span class="prod_sale">-10%</span>
                        <a href="" class="prod_img">
                            <img src="img/img1.jpg" class="w-100" alt="">
                        </a>
                        <h3 class="prod_name"><a href=""> Đầm xoè tay cộc-Eo đan dây xinh xắn hè 2020-Vàng bò</a></h3>
                        <div class="prod_price">
                            <span> 535.500đ </span><del>595.000đ </del>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- /product-->
<!--    blog-->
    <div class="section-news">
        <div class="container">
            <ul class="nav-news">
                <li class="active"><a href="">Blog thời trang</a></li>
                <li><a href="">Bộ sưu tập</a></li>
                <li><a href="">Phối đồ thời trang</a></li>
                <li><a href="">Thời trang hè</a></li>
            </ul>
            <div class="owl-carousel slider-news">
                <div class="item">
                    <div class="box_news">
                        <a href="" class="news_img">
                            <img src="img/news.png" class="w-100" alt="">
                        </a>
                        <h3 class="news_name"><a href=""> Những mẫu đầm dáng xòe nhất định phải sở hữu hè 2020 </a></h3>
                    </div>
                </div>
                <div class="item">
                    <div class="box_news">
                        <a href="" class="news_img">
                            <img src="img/news.png" class="w-100" alt="">
                        </a>
                        <h3 class="news_name"><a href=""> Những mẫu đầm dáng xòe nhất định phải sở hữu hè 2020 </a></h3>
                    </div>
                </div>
                <div class="item">
                    <div class="box_news">
                        <a href="" class="news_img">
                            <img src="img/news.png" class="w-100" alt="">
                        </a>
                        <h3 class="news_name"><a href=""> Những mẫu đầm dáng xòe nhất định phải sở hữu hè 2020 </a></h3>
                    </div>
                </div>
                <div class="item">
                    <div class="box_news">
                        <a href="" class="news_img">
                            <img src="img/news.png" class="w-100" alt="">
                        </a>
                        <h3 class="news_name"><a href=""> Những mẫu đầm dáng xòe nhất định phải sở hữu hè 2020 </a></h3>
                    </div>
                </div>

            </div>
        </div>
    </div>
<!--    /blog-->
</main>

<!-- footer -->
<footer class="footer border-top pt-3">
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="box_ft">
                    <div class="title_box">TỔNG ĐÀI BÁN HÀNG (08:00 - 18:30)</div>
                    <a href="tel:0981.475.666" class="phone_ft">0981.475.666</a>
                    <div class="date_ft">Thứ 2 - Chủ nhật (Zalo / SMS)</div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="box_ft">
                    <div class="title_box">TỔNG ĐÀI BÁN HÀNG (08:00 - 18:30)</div>
                    <a href="tel:0981.475.666" class="phone_ft">0981.475.666</a>
                    <div class="date_ft">Thứ 2 - Chủ nhật (Zalo / SMS)</div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="box_ft">
                    <div class="title_box">TỔNG ĐÀI BÁN HÀNG (08:00 - 18:30)</div>
                    <a href="tel:0981.475.666" class="phone_ft">0981.475.666</a>
                    <div class="date_ft">Thứ 2 - Chủ nhật (Zalo / SMS)</div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="box_ft">
                    <div class="title_box">TỔNG ĐÀI BÁN HÀNG (08:00 - 18:30)</div>
                    <a href="tel:0981.475.666" class="phone_ft">0981.475.666</a>
                    <div class="date_ft">Thứ 2 - Chủ nhật (Zalo / SMS)</div>
                </div>
            </div>

        </div>

            <div class="footer_social text-center">
                <h4>LOZA TRÊN MẠNG XÃ HỘI</h4>
                <a href=""><img src="img/logo-fb.png" alt=""></a>
                <a href=""><img src="img/logo-youtube.png" alt=""></a>
                <a href=""><img src="img/logo-messenger.png" alt=""></a>
                <a href=""><img src="img/logo-zalo.png" alt=""></a>
            </div>

        <div class="row">
            <div class="col-xl-200 col-lg-3 col-md-4">
                <div class="menu_ft">
                    <h5>MUA GÌ HẤP DẪN?</h5>
                    <ul>
                        <li><a href="">Hàng mới về</a></li>
                        <li><a href="">Flash sale</a></li>
                        <li><a href="">Sale đồng giá</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-200 col-lg-3 col-md-4">
                <div class="menu_ft">
                    <h5>CHĂM SÓC KHÁCH HÀNG</h5>
                    <ul>
                        <li><a href="">Chương trình VIP Member</a></li>
                        <li><a href="">Flash sale</a></li>
                        <li><a href="">Sale đồng giá</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-200 col-lg-3 col-md-4">
                <div class="menu_ft">
                    <h5>CHĂM SÓC KHÁCH HÀNG</h5>
                    <ul>
                        <li><a href="">Chương trình VIP Member</a></li>
                        <li><a href="">Flash sale</a></li>
                        <li><a href="">Sale đồng giá</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-200 col-lg-3 col-md-4">
                <div class="menu_ft">
                    <h5>CHĂM SÓC KHÁCH HÀNG</h5>
                    <ul>
                        <li><a href="">Chương trình VIP Member</a></li>
                        <li><a href="">Flash sale</a></li>
                        <li><a href="">Sale đồng giá</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-200 col-lg-3 col-md-4">
                <form action="" class="form_ft">
                    <h5>ĐĂNG KÝ NHẬN KHUYẾN MẠI</h5>
                    <label for="">*Bạn có thể từ chối nhận tin khuyến mại bất cứ khi nào</label>
                    <div class="input-group mt-3">
                        <input type="text" class="form-control" placeholder="Nhập số điện thoại" >
                        <div class="input-group-append">
                            <button class="btn " type="button">Đăng ký</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-12 text-right">
                <img src="img/payment-method.png" class="img-pay" alt="">
            </div>
        </div>
    </div>
    <div class="border-top pt-3 mt-2">
        <div class="container">
            <div class="footer-bot d-block d-md-flex justify-content-between">
                <div class="txt">
                    © 2019 LOZA. CÔNG TY TNHH LOZA VIỆT NAM <br>
                    0107329774 - Ngày cấp: 22/02/2016 - Nơi cấp: Sở kế hoạch và đầu tư Hà Nội
                </div>
                <div class="img mt-1">
                    <img src="img/logo-bct.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="ftbar_footer">
        <ul>
            <li><a href=""><i class="fa fa-home"></i><span>Trang chủ</span></a></li>
            <li><a href=""><i class="fa fa-check"></i><span>Mới về</span></a></li>
            <li><a href=""><i class="fa fa-shopping-bag"></i><span>Giỏ hàng</span></a></li>
            <li><a href=""><i class="fa fa-user"></i><span>Đăng nhập</span></a></li>
            <li><a href="javascript:void(0)" class="open-menu"><i class="fa fa-bars"></i><span>Danh mục</span></a></li>
        </ul>
    </div>
    <div class="product_viewed">
        <div class="title"><span>Sản phẩm</span> Đã xem <i class="fa fa-times close-viewed"></i></div>
        <div class="viewed_body">
            <div class="viewed_content">
                <div class="box_viewed">
                    <div class="block_product">
                        <span class="prod_sale">-10%</span>
                        <a href="" class="prod_img">
                            <img src="img/img1.jpg" class="w-100" alt="">
                        </a>
                        <h3 class="prod_name"><a href=""> Đầm xoè tay cộc-Eo đan dây xinh xắn hè 2020-Vàng bò</a></h3>
                        <div class="prod_price">
                            <span> 535.500đ </span><del>595.000đ </del>
                        </div>
                    </div>
                </div>
                <div class="box_viewed">
                    <div class="block_product">
                        <span class="prod_sale">-10%</span>
                        <a href="" class="prod_img">
                            <img src="img/img1.jpg" class="w-100" alt="">
                        </a>
                        <h3 class="prod_name"><a href=""> Đầm xoè tay cộc-Eo đan dây xinh xắn hè 2020-Vàng bò</a></h3>
                        <div class="prod_price">
                            <span> 535.500đ </span><del>595.000đ </del>
                        </div>
                    </div>
                </div>
                <div class="box_viewed">
                    <div class="block_product">
                        <span class="prod_sale">-10%</span>
                        <a href="" class="prod_img">
                            <img src="img/img1.jpg" class="w-100" alt="">
                        </a>
                        <h3 class="prod_name"><a href=""> Đầm xoè tay cộc-Eo đan dây xinh xắn hè 2020-Vàng bò</a></h3>
                        <div class="prod_price">
                            <span> 535.500đ </span><del>595.000đ </del>
                        </div>
                    </div>
                </div>
                <div class="box_viewed">
                    <div class="block_product">
                        <span class="prod_sale">-10%</span>
                        <a href="" class="prod_img">
                            <img src="img/img1.jpg" class="w-100" alt="">
                        </a>
                        <h3 class="prod_name"><a href=""> Đầm xoè tay cộc-Eo đan dây xinh xắn hè 2020-Vàng bò</a></h3>
                        <div class="prod_price">
                            <span> 535.500đ </span><del>595.000đ </del>
                        </div>
                    </div>
                </div>

            </div>

        </div>
 <span class="btn-viewed"><i class="fa fa-angle-double-left"></i></span>
    </div>

    <div class="widget-cart">
        <span class="close-cart"><i class="fa fa-times"></i></span>
        <h5 class="title">Giỏ hàng</h5>
<!--        if null-->
        <div class="cart-null mt-2 text-center">
            <img src="img/cart.png" alt="">
            <p class="mt-1">Giỏ hàng của bạn trống</p>
            <a href="" class="btn btn-secondary mt-3">Đi mua sắm</a>
        </div>
        <!--        /if null-->
        <div class="prod-cart">
            <div class="row row-5">
                <div class="col-5 pdd-5">
                    <img src="img/prod.jpg" class="w-100" alt="">
                </div>
                <div class="col-7 pdd-5">
                    <h6><a href="">Đầm xòe eo đính hoa - Trắng</a></h6>
                    <div class="price">645.000đ</div>
                    <div class="code">Mã: LD2378TR-S</div>
                    <a href="" class="btn-del"><i class="fa fa-trash"></i></a>
                    <div class="spinner">
                        <div class="btn btn-default" data-bind="<?=$item['rowid'];?>" onclick="upQuantityP(this)">
                            <i class="fa fa-plus"></i></div>
                        <div class="spinner-number">1</div>
                        <div class="btn btn-default" data-bind="<?=$item['rowid'];?>" onclick="downQuantiyP(this)">
                            <i class="fa fa-minus"></i></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="prod-cart">
            <div class="row">
                <div class="col-5">
                    <img src="img/prod.jpg" class="w-100" alt="">
                </div>
                <div class="col-7 pr-0 pl-0">
                    <h6><a href="">Đầm xòe eo đính hoa - Trắng</a></h6>
                    <div class="price">645.000đ</div>
                    <div class="code">Mã: LD2378TR-S</div>
                    <a href="" class="btn-del"><i class="fa fa-trash"></i></a>
                    <input class="form-control" type="number">
                </div>
            </div>
        </div>
        <div class="text-center mt-3">
            <a href="" class="btn btn-secondary">ĐĂT HÀNG</a>
        </div>
    </div>

</footer><!-- footer -->


</body>
</html>
